Numero documento;Tp doc;Nº direc;Nombre deudor;Fecha factura;Fecha vto;AF ;Nº per;Est pago;Importe bruto;Importe pendiente;Cd mon;Condic pago;Fecha de Pago;Tipo cambio USD;Tipo cambio EUR;Impte pend Mext USD;Impte pend Mext EUR;
23000001;PV;9666;AVIANCA S.A;12/12/2022;10/02/2023;23;2;P;-851226594;;COP;002;;;;;;
23000006;PV;10188;ENERTOTAL S.A. E.S.P.;02/01/2023;11/01/2023;23;1;P;944699;;COP;002;;;;;;
23000007;PV;10188;ENERTOTAL S.A. E.S.P.;02/01/2023;11/01/2023;23;1;P;172141824;;COP;002;;;;;;
23000050;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;02/01/2023;03/03/2023;23;1;H;57445120;56069334;COP; ;;;;;;
23000027;PV;14599;AIR EUROPA;03/01/2023;03/03/2023;23;1;H;44415429;44415429;COP; ;;;;;;
23000002;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;04/01/2023;27/01/2023;23;1;P;48790000;;COP;002;;;;;;
23000031;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;04/01/2023;03/03/2023;23;1;P;146457370;;COP; ;;;;;;
23000048;PV;14953;TURKISH AIRLINES INC COLOMBIA;04/01/2023;03/03/2023;23;1;H;44416643;44416643;COP; ;;;;;;
23000040;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;05/01/2023;03/03/2023;23;1;H;12226529;12226529;COP; ;;;;;;
23000053;PV;8240;JETBLUE AIRWAYS CORPORATION;05/01/2023;03/03/2023;23;1;H;18493388;18493388;COP; ;;;;;;
23000054;PV;28149;JETSMART AIRLINES SPA SUCURSAL COLOMBIA;05/01/2023;03/03/2023;23;1;H;16803519;16803519;COP; ;;;;;;
23000022;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;06/01/2023;10/03/2023;23;1;P;40977412;;COP; ;;;;;;
23000029;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;06/01/2023;10/03/2023;23;1;H;71441928;71441928;COP; ;;;;;;
23000037;PV;8086;DELTA AIR LINES INC.;06/01/2023;03/03/2023;23;1;P;50828207;;COP; ;;;;;;
23000049;PV;34921;ULTRA AIR S.A.S;06/01/2023;10/03/2023;23;1;P;40750322;;COP; ;;;;;;
23000004;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;10/01/2023;11/01/2023;23;1;P;4016933;;COP;002;;;;;;
23000005;PV;8011;COMUNICACION CELULAR SA COMCEL SA;10/01/2023;13/01/2023;23;1;P;1666000;;COP; ;;;;;;
23000034;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;10/01/2023;10/03/2023;23;1;H;41487003;41487003;COP; ;;;;;;
23000038;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;10/01/2023;10/03/2023;23;1;H;10125765;10125765;COP; ;;;;;;
23000043;PV;8463;FAST COLOMBIA S.A.S;10/01/2023;10/03/2023;23;1;P;122977718;;COP; ;;;;;;
23000055;PV;8030;AEROLINEAS ARGENTINAS  S.A.;10/01/2023;10/03/2023;23;1;P;13060567;;COP; ;;;;;;
23000028;PV;8006;AIR FRANCE;11/01/2023;10/03/2023;23;1;H;39282314;39282314;COP; ;;;;;;
23000032;PV;9666;AVIANCA S.A;11/01/2023;10/03/2023;23;1;P;901057925;;COP;002;;;;;;
23000036;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;11/01/2023;10/03/2023;23;1;H;72310547;72310547;COP; ;;;;;;
23000051;PV;24300;VIVA AIRLINES PERU S.A.C SUCURSAL COL;11/01/2023;10/03/2023;23;1;P;6269382;;COP;002;;;;;;
23000008;PV;17347;MUNICIPIO DE FUNZA;12/01/2023;13/01/2023;23;1;P;22712000;;COP; ;;;;;;
23000023;PV;8268;AEROREPUBLICA S.A WINGO;12/01/2023;10/03/2023;23;1;P;-323280325;;COP; ;;;;;;
23000024;PV;8268;AEROREPUBLICA S.A WINGO;12/01/2023;10/03/2023;23;1;P;183626403;;COP; ;;;;;;
23000026;PV;8319;AEROVIAS DE MEXICO S.A. DE C.V AEROMEXIC;12/01/2023;10/03/2023;23;1;H;57193571;57193571;COP; ;;;;;;
23000030;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;12/01/2023;10/03/2023;23;1;P;354689;;COP; ;;;;;;
23000033;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;12/01/2023;10/03/2023;23;1;H;139653922;139653922;COP; ;;;;;;
23000042;PV;9575;EMPRESA AEREA DE SERVICIOS /ESTE NO;12/01/2023;10/03/2023;23;1;P;21915173;;COP;002;;;;;;
23000046;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;12/01/2023;10/03/2023;23;1;P;16148919;;COP; ;;;;;;
23000009;PV;9894;CAMARA DE COMERCIO DE BOGOTA;13/01/2023;13/01/2023;23;1;P;208000;;COP;002;;;;;;
23000010;PV;10033;EAB ESP ASEO;13/01/2023;16/01/2023;23;1;P;27051430;;COP; ;;;;;;
23000011;PV;10033;EAB ESP ASEO;13/01/2023;16/01/2023;23;1;P;131033530;;COP; ;;;;;;
23000025;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;16/01/2023;17/03/2023;23;1;H;494277353;494277353;COP; ;;;;;;
23000041;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;16/01/2023;17/03/2023;23;1;P;-152307267;;COP; ;;;;;;
23000044;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;16/01/2023;17/03/2023;23;1;H;152307267;152307267;COP; ;;;;;;
23000012;PV;10229;ENEL COLOMBIA S.A  E.S.P;17/01/2023;20/01/2023;23;1;P;6515830;;COP;002;;;;;;
23000014;PV;10229;ENEL COLOMBIA S.A  E.S.P;17/01/2023;20/01/2023;23;1;P;43191500;;COP;002;;;;;;
23000015;PV;9582;ETB SA ESP;17/01/2023;27/01/2023;23;1;P;4838370;;COP;002;;;;;;
23000016;PV;8011;COMUNICACION CELULAR SA COMCEL SA;17/01/2023;20/01/2023;23;1;P;64580;;COP; ;;;;;;
23000039;PV;8203;SPIRIT AIRLINES INC;17/01/2023;17/03/2023;23;1;H;75011255;75011255;COP; ;;;;;;
23000045;PV;8483;LATAM AIRLINES GROUP S.A. SUCURSAL COLOM;17/01/2023;17/03/2023;23;1;H;161708705;161708705;COP; ;;;;;;
23000047;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;17/01/2023;17/03/2023;23;1;H;31042124;31042124;COP; ;;;;;;
23000017;PV;10229;ENEL COLOMBIA S.A  E.S.P;18/01/2023;20/01/2023;23;1;P;3178860;;COP;002;;;;;;
23000018;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;18/01/2023;20/01/2023;23;1;P;1927028;;COP; ;;;;;;
23000019;PV;8044;BANCOLOMBIA S.A.;19/01/2023;20/01/2023;23;1;P;1818683000;;COP; ;;;;;;
23000020;PV;10054;FIDUCIARIA BANCOLOMBIA S A;19/01/2023;17/02/2023;23;1;P;6902000;;COP;002;;;;;;
23000052;PV;8018;IBERIA LINEAS AEREAS DE ESPAÑA SA;20/01/2023;24/03/2023;23;1;H;845649905;845649905;COP; ;;;;;;
23000021;PV;20040;CELSIA COLOMBIA SA ESP;23/01/2023;24/01/2023;23;1;P;1364317620;;COP; ;;;;;;
23000056;PV;16571;P.A. FIDUCOLDEX FONTUR RECAUDOS;26/01/2023;27/01/2023;23;1;P;707627000;;COP; ;;;;;;
23000057;PV;10229;ENEL COLOMBIA S.A  E.S.P;26/01/2023;27/01/2023;23;1;P;277380;;COP;002;;;;;;
23000058;PV;9657;UNIDAD ADMINISTRATIVA ESPECIAL AERONAUTI;26/01/2023;27/01/2023;23;1;P;3,80979E+11;;COP;003;;;;;;
23000059;PV;1;OPAIN S.A.;26/01/2023;27/01/2023;23;1;P;-1369010006;;COP; ;;;;;;
23000060;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;27/01/2023;27/01/2023;23;1;H;2551010;2551010;COP; ;;;;;;
23000061;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;27/01/2023;27/01/2023;23;1;H;141186728;141186728;COP; ;;;;;;
23000384;PV;8044;BANCOLOMBIA S.A.;31/01/2023;31/01/2023;23;1;P;598201;;COP; ;;;;;;
23000071;PV;33551;SOLUCIONES CARAL S.A.S.;01/02/2023;17/02/2023;23;2;P;-121530391;;COP; ;;;;;;
23000071;PV;33551;SOLUCIONES CARAL S.A.S.;01/02/2023;17/02/2023;23;2;P;121530391;;COP; ;;;;;;
23000094;PV;8030;AEROLINEAS ARGENTINAS  S.A.;03/02/2023;07/04/2023;23;2;P;14989242;;COP; ;;;;;;
23000103;PV;14599;AIR EUROPA;03/02/2023;07/04/2023;23;2;H;45136019;45136019;COP; ;;;;;;
23000062;PV;10188;ENERTOTAL S.A. E.S.P.;06/02/2023;07/02/2023;23;2;H;167048934;167048934;COP;002;;;;;;
23000063;PV;10188;ENERTOTAL S.A. E.S.P.;06/02/2023;07/02/2023;23;2;H;893990;893990;COP;002;;;;;;
23000099;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;06/02/2023;07/04/2023;23;2;H;44033287;44033287;COP; ;;;;;;
23000064;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;07/02/2023;10/02/2023;23;2;H;4016933;4016933;COP;002;;;;;;
23000089;PV;28149;JETSMART AIRLINES SPA SUCURSAL COLOMBIA;07/02/2023;07/04/2023;23;2;H;20557957;20557957;COP; ;;;;;;
23000093;PV;8018;IBERIA LINEAS AEREAS DE ESPAÑA SA;07/02/2023;07/04/2023;23;2;H;95926957;95926957;COP; ;;;;;;
23000097;PV;8086;DELTA AIR LINES INC.;07/02/2023;07/04/2023;23;2;P;60810675;;COP; ;;;;;;
23000104;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;07/02/2023;07/04/2023;23;2;H;12376347;12376347;COP; ;;;;;;
23000111;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;07/02/2023;21/04/2023;23;2;H;16360329;16360329;COP; ;;;;;;
23000115;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;07/02/2023;07/04/2023;23;2;H;92404747;92404747;COP; ;;;;;;
23000090;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;08/02/2023;07/04/2023;23;2;H;13388316;13388316;COP; ;;;;;;
23000066;PV;8011;COMUNICACION CELULAR SA COMCEL SA;09/02/2023;17/02/2023;23;2;H;1840930;1840930;COP; ;;;;;;
23000067;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;09/02/2023;17/02/2023;23;2;H;112994680;112994680;COP; ;;;;;;
23000068;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;09/02/2023;17/02/2023;23;2;H;507193580;507193580;COP; ;;;;;;
23000108;PV;8240;JETBLUE AIRWAYS CORPORATION;09/02/2023;07/04/2023;23;2;H;26094168;26094168;COP; ;;;;;;
23000069;PV;10033;EAB ESP ASEO;10/02/2023;13/02/2023;23;2;H;30062290;30062290;COP; ;;;;;;
23000070;PV;10033;EAB ESP ASEO;10/02/2023;13/02/2023;23;2;H;148618240;148618240;COP; ;;;;;;
23000072;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/02/2023;13/02/2023;23;2;H;3266190;3266190;COP;002;;;;;;
23000073;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/02/2023;13/02/2023;23;2;P;-6037970;;COP;002;;;;;;
23000074;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/02/2023;13/02/2023;23;2;P;-43676490;;COP;002;;;;;;
23000075;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;10/02/2023;14/02/2023;23;2;H;1722000;1722000;COP; ;;;;;;
23000095;PV;8463;FAST COLOMBIA S.A.S;10/02/2023;14/04/2023;23;2;P;112402852;;COP; ;;;;;;
23000110;PV;24300;VIVA AIRLINES PERU S.A.C SUCURSAL COL;10/02/2023;14/04/2023;23;2;P;8232244;;COP;002;;;;;;
23000112;PV;34921;ULTRA AIR S.A.S;10/02/2023;14/04/2023;23;2;P;40039928;;COP; ;;;;;;
23000096;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;13/02/2023;14/04/2023;23;2;H;144163410;144163410;COP; ;;;;;;
23000076;PV;8011;COMUNICACION CELULAR SA COMCEL SA;14/02/2023;17/02/2023;23;2;H;64580;64580;COP; ;;;;;;
23000077;PV;10229;ENEL COLOMBIA S.A  E.S.P;14/02/2023;15/02/2023;23;2;H;6038470;6038470;COP;002;;;;;;
23000078;PV;10229;ENEL COLOMBIA S.A  E.S.P;14/02/2023;15/02/2023;23;2;H;43675990;43675990;COP;002;;;;;;
23000088;PV;8006;AIR FRANCE;14/02/2023;14/04/2023;23;2;H;38772642;38772642;COP; ;;;;;;
23000114;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;14/02/2023;21/04/2023;23;2;H;49777095;49777095;COP; ;;;;;;
23000087;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;15/02/2023;22/04/2023;23;2;H;75206910;75206910;COP; ;;;;;;
23000101;PV;9666;AVIANCA S.A;15/02/2023;14/04/2023;23;2;P;859756638;;COP;002;;;;;;
23000102;PV;34155;VUELA AVIACIÓN S.A. SUCURSAL COLOMBIA;15/02/2023;21/04/2023;23;2;H;21468671;21468671;COP; ;;;;;;
23000105;PV;14953;TURKISH AIRLINES INC COLOMBIA;15/02/2023;14/04/2023;23;2;H;20977936;20977936;COP; ;;;;;;
23000081;PV;10054;FIDUCIARIA BANCOLOMBIA S A;16/02/2023;17/03/2023;23;2;H;6902000;6902000;COP;002;;;;;;
23000082;PV;8044;BANCOLOMBIA S.A.;16/02/2023;17/02/2023;23;2;H;1352280000;1352280000;COP; ;;;;;;
23000106;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;16/02/2023;14/04/2023;23;2;P;16642626;;COP; ;;;;;;
23000116;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;16/02/2023;14/04/2023;23;2;P;195153653;;COP; ;;;;;;
23000083;PV;8044;BANCOLOMBIA S.A.;20/02/2023;21/02/2023;23;2;H;3899192000;3899192000;COP; ;;;;;;
23000084;PV;20040;CELSIA COLOMBIA SA ESP;20/02/2023;23/02/2023;23;2;H;1376678457;1376678457;COP; ;;;;;;
23000098;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;20/02/2023;21/04/2023;23;2;H;351288;11265;COP; ;;;;;;
23000100;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;20/02/2023;21/04/2023;23;2;P;57596931;;COP; ;;;;;;
23000107;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;20/02/2023;21/04/2023;23;2;P;17316825;;COP; ;;;;;;
23000121;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;20/02/2023;21/04/2023;23;2;H;11627992;11627992;COP; ;;;;;;
23000085;PV;16054;EL VIAJERO INTERNACIONAL SAS;21/02/2023;24/02/2023;23;2;P;91184294;;COP; ;;;;;;
23000086;PV;8292;ASSIST CARD DE COLOMBIA S.A.S;21/02/2023;24/02/2023;23;2;P;67658760;;COP; ;;;;;;
23000109;PV;8319;AEROVIAS DE MEXICO S.A. DE C.V AEROMEXIC;21/02/2023;21/04/2023;23;2;H;61181063;61181063;COP; ;;;;;;
23000113;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;21/02/2023;21/04/2023;23;2;H;108283436;108283436;COP; ;;;;;;
23000117;PV;8483;LATAM AIRLINES GROUP S.A. SUCURSAL COLOM;21/02/2023;21/04/2023;23;2;H;42489345;42489345;COP; ;;;;;;
23000118;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;21/02/2023;21/04/2023;23;2;H;41231096;41231096;COP; ;;;;;;
23000119;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;21/02/2023;21/04/2023;23;2;H;16186090;16186090;COP; ;;;;;;
23000091;PV;9582;ETB SA ESP;22/02/2023;24/02/2023;23;2;H;4925030;4925030;COP;002;;;;;;
23000092;PV;10229;ENEL COLOMBIA S.A  E.S.P;22/02/2023;27/02/2023;23;2;H;278080;278080;COP;002;;;;;;
23000122;PV;8268;AEROREPUBLICA S.A WINGO;22/02/2023;21/04/2023;23;2;P;210105041;;COP; ;;;;;;
23000123;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;27/02/2023;10/03/2023;23;2;H;2430838;2430838;COP; ;;;;;;
23000124;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;27/02/2023;10/03/2023;23;2;H;150721743;150721743;COP; ;;;;;;
23000126;PV;9882;ODINSA S.A;27/02/2023;17/02/2023;23;2;H;371583333;322933333;COP;002;;;;;;
23000127;PV;9555;COMPAÑIA MUNDIAL DE SEGUROS S.A;27/02/2023;31/03/2023;23;2;H;58700589;58700589;COP;002;;;;;;
23000128;PV;9555;COMPAÑIA MUNDIAL DE SEGUROS S.A;27/02/2023;31/03/2023;23;2;H;4786917;4786917;COP;002;;;;;;
23000129;PV;9555;COMPAÑIA MUNDIAL DE SEGUROS S.A;27/02/2023;31/03/2023;23;2;H;4483947;4483947;COP;002;;;;;;
23000250;PV;10014;AIRPORTS COUNCIL INTERNATIONAL;28/02/2023;28/02/2023;23;2;P;2745699;;COP;002;;;;;;
23000251;PV;9502;SUMICORP LTDA;28/02/2023;30/03/2023;23;2;P;-10433;;COP;002;;;;;;
23000181;PV;8086;DELTA AIR LINES INC.;02/03/2023;05/05/2023;23;3;H;53890759;1290661;COP; ;;;;;;
23000130;PV;10188;ENERTOTAL S.A. E.S.P.;06/03/2023;08/03/2023;23;3;H;168433802;168433802;COP;002;;;;;;
23000131;PV;10188;ENERTOTAL S.A. E.S.P.;06/03/2023;08/03/2023;23;3;H;675531;675531;COP;002;;;;;;
23000171;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;06/03/2023;05/05/2023;23;3;H;43609678;43609678;COP; ;;;;;;
23000177;PV;14599;AIR EUROPA;06/03/2023;05/05/2023;23;3;H;42518119;42518119;COP; ;;;;;;
23000182;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;06/03/2023;05/05/2023;23;3;H;11682052;11682052;COP; ;;;;;;
23000132;PV;10110;JAHV MC GREGOR S.A.;07/03/2023;10/03/2023;23;3;P;-100000;;COP;002;;;;;;
23000160;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;07/03/2023;05/05/2023;23;3;H;118842697;118842697;COP; ;;;;;;
23000162;PV;28149;JETSMART AIRLINES SPA SUCURSAL COLOMBIA;07/03/2023;05/05/2023;23;3;H;24633412;24633412;COP; ;;;;;;
23000173;PV;8268;AEROREPUBLICA S.A WINGO;07/03/2023;05/05/2023;23;3;P;148460347;;COP; ;;;;;;
23000133;PV;10110;JAHV MC GREGOR S.A.;08/03/2023;10/03/2023;23;3;H;99600;99600;COP;002;;;;;;
23000167;PV;14953;TURKISH AIRLINES INC COLOMBIA;09/03/2023;12/05/2023;23;3;H;17284079;17284079;COP; ;;;;;;
23000170;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;09/03/2023;12/05/2023;23;3;H;17249398;17249398;COP; ;;;;;;
23000178;PV;8006;AIR FRANCE;09/03/2023;12/05/2023;23;3;H;38724404;38724404;COP; ;;;;;;
23000186;PV;8240;JETBLUE AIRWAYS CORPORATION;09/03/2023;12/05/2023;23;3;H;7854971;7854971;COP; ;;;;;;
23000134;PV;8011;COMUNICACION CELULAR SA COMCEL SA;10/03/2023;17/03/2023;23;3;H;1840930;1840930;COP; ;;;;;;
23000135;PV;8011;COMUNICACION CELULAR SA COMCEL SA;10/03/2023;17/03/2023;23;3;H;64580;64580;COP; ;;;;;;
23000136;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;10/03/2023;13/03/2023;23;3;H;4016933;4016933;COP;002;;;;;;
23000137;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/03/2023;14/03/2023;23;3;H;6547340;6547340;COP;002;;;;;;
23000138;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/03/2023;14/03/2023;23;3;H;40168410;40168410;COP;002;;;;;;
23000139;PV;17347;MUNICIPIO DE FUNZA;10/03/2023;14/03/2023;23;3;H;33630000;33630000;COP; ;;;;;;
23000188;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;10/03/2023;12/05/2023;23;3;H;56718015;56718015;COP; ;;;;;;
23000163;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;11/03/2023;12/05/2023;23;3;H;18716265;18716265;COP; ;;;;;;
23000140;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;13/03/2023;14/03/2023;23;3;H;1273868;1273868;COP; ;;;;;;
23000141;PV;10229;ENEL COLOMBIA S.A  E.S.P;13/03/2023;14/03/2023;23;3;H;2763080;2763080;COP;002;;;;;;
23000168;PV;24300;VIVA AIRLINES PERU S.A.C SUCURSAL COL;13/03/2023;12/05/2023;23;3;H;16020801;3800172;COP;002;;;;;;
23000184;PV;8463;FAST COLOMBIA S.A.S;13/03/2023;12/05/2023;23;3;H;94872686;30527612;COP; ;;;;;;
23000164;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;14/03/2023;12/05/2023;23;3;H;12712572;12712572;COP; ;;;;;;
23000172;PV;8030;AEROLINEAS ARGENTINAS  S.A.;14/03/2023;12/05/2023;23;3;P;16021739;;COP; ;;;;;;
23000161;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;15/03/2023;19/05/2023;23;3;H;42454940;42454940;COP; ;;;;;;
23000169;PV;34155;VUELA AVIACIÓN S.A. SUCURSAL COLOMBIA;15/03/2023;12/05/2023;23;3;H;5240520;5240520;COP; ;;;;;;
23000142;PV;10033;EAB ESP ASEO;16/03/2023;17/03/2023;23;3;H;29925440;29925440;COP; ;;;;;;
23000143;PV;10033;EAB ESP ASEO;16/03/2023;17/03/2023;23;3;H;157057430;157057430;COP; ;;;;;;
23000144;PV;8044;BANCOLOMBIA S.A.;16/03/2023;17/03/2023;23;3;H;1203657000;1203657000;COP; ;;;;;;
23000145;PV;10054;FIDUCIARIA BANCOLOMBIA S A;17/03/2023;14/04/2023;23;3;H;6902000;6902000;COP;002;;;;;;
23000146;PV;8063;LONGPORT COLOMBIA LTDA;17/03/2023;31/03/2023;23;3;P;-57768;;COP; ;;;;;;
23000156;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;17/03/2023;19/05/2023;23;3;H;69118312;69118312;COP; ;;;;;;
23000159;PV;9666;AVIANCA S.A;17/03/2023;19/05/2023;23;3;P;826343133;;COP;002;;;;;;
23000185;PV;8018;IBERIA LINEAS AEREAS DE ESPAÑA SA;18/03/2023;19/05/2023;23;3;H;89830708;89830708;COP; ;;;;;;
23000158;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;20/03/2023;19/05/2023;23;3;P;51650120;;COP; ;;;;;;
23000166;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;20/03/2023;19/05/2023;23;3;P;13712853;;COP; ;;;;;;
23000147;PV;16248;FONDO NACIONAL AMBIENTAL-FONAM;21/03/2023;22/03/2023;23;3;H;4772000;4772000;COP; ;;;;;;
23000157;PV;37443;ARAJET-SUCURSAL COLOMBIA;21/03/2023;19/05/2023;23;3;H;5451833;5451833;COP; ;;;;;;
23000165;PV;8445;SATENA - SERVICIO AEREO A TERRITORIOS NA;21/03/2023;19/05/2023;23;3;H;55592583;55592583;COP; ;;;;;;
23000175;PV;8277;AIR CANADA SUCURSAL COLOMBIA;21/03/2023;19/05/2023;23;3;H;50961412;50961412;COP; ;;;;;;
23000183;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;21/03/2023;19/05/2023;23;3;P;17529971;;COP; ;;;;;;
23000148;PV;18701;MERA EL DORADO S.A.S;22/03/2023;31/03/2023;23;3;P;-231072;;COP; ;;;;;;
23000149;PV;17768;JMC & ASOCIADOS S.A;22/03/2023;31/03/2023;23;3;P;275593;;COP; ;;;;;;
23000150;PV;18701;MERA EL DORADO S.A.S;22/03/2023;31/03/2023;23;3;P;231072;;COP; ;;;;;;
23000152;PV;9582;ETB SA ESP;23/03/2023;24/03/2023;23;3;H;5015160;5015160;COP;002;;;;;;
23000153;PV;9894;CAMARA DE COMERCIO DE BOGOTA;23/03/2023;24/03/2023;23;3;H;2451400;2451400;COP;002;;;;;;
23000154;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;23/03/2023;14/04/2023;23;3;H;1751550;1751550;COP; ;;;;;;
23000155;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;23/03/2023;14/04/2023;23;4;P;-150305944;;COP; ;;;;;;
23000189;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;23/03/2023;26/05/2023;23;3;H;43739947;43739947;COP; ;;;;;;
23000190;PV;8483;LATAM AIRLINES GROUP S.A. SUCURSAL COLOM;23/03/2023;26/05/2023;23;3;H;58475986;58475986;COP; ;;;;;;
23000196;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;23/03/2023;14/04/2023;23;3;H;150305944;150305944;COP; ;;;;;;
23000174;PV;10229;ENEL COLOMBIA S.A  E.S.P;24/03/2023;28/03/2023;23;3;H;280280;280280;COP;002;;;;;;
23000176;PV;20040;CELSIA COLOMBIA SA ESP;24/03/2023;28/03/2023;23;3;H;1263150171;1263150171;COP; ;;;;;;
23000179;PV;25558;ANDREA ATUESTA ORTIZ;24/03/2023;24/03/2023;23;3;H;37187500;4567500;COP; ;;;;;;
23000180;PV;15666;CARDENAS MEJIA JUAN PABLO;24/03/2023;24/03/2023;23;3;H;74375000;9135000;COP; ;;;;;;
23000187;PV;8063;LONGPORT COLOMBIA LTDA;24/03/2023;31/03/2023;23;3;P;57768;;COP; ;;;;;;
23000193;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;30/03/2023;31/03/2023;23;3;H;58847932;58847932;COP; ;;;;;;
23000236;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;03/04/2023;02/06/2023;23;4;H;35525427;35525427;COP; ;;;;;;
23000194;PV;10188;ENERTOTAL S.A. E.S.P.;04/04/2023;11/04/2023;23;4;H;197423386;197423386;COP;002;;;;;;
23000195;PV;10188;ENERTOTAL S.A. E.S.P.;04/04/2023;11/04/2023;23;4;H;1005406;1005406;COP;002;;;;;;
23000226;PV;28149;JETSMART AIRLINES SPA SUCURSAL COLOMBIA;04/04/2023;02/06/2023;23;4;H;11782514;11782514;COP; ;;;;;;
23000227;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;04/04/2023;02/06/2023;23;4;H;20684471;20684471;COP; ;;;;;;
23000234;PV;14953;TURKISH AIRLINES INC COLOMBIA;04/04/2023;02/06/2023;23;4;H;20846877;20846877;COP; ;;;;;;
23000245;PV;14599;AIR EUROPA;04/04/2023;02/06/2023;23;4;H;48060906;48060906;COP; ;;;;;;
23000225;PV;8240;JETBLUE AIRWAYS CORPORATION;05/04/2023;02/06/2023;23;4;H;20446499;20446499;COP; ;;;;;;
23000235;PV;34921;ULTRA AIR S.A.S;05/04/2023;09/06/2023;23;4;H;71728618;8930514;COP; ;;;;;;
23000247;PV;8006;AIR FRANCE;05/04/2023;09/06/2023;23;4;H;46434581;46434581;COP; ;;;;;;
23000197;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;10/04/2023;11/04/2023;23;4;H;4016933;4016933;COP;002;;;;;;
23000198;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/04/2023;11/04/2023;23;4;H;7627040;7627040;COP;002;;;;;;
23000199;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/04/2023;11/04/2023;23;4;P;-44524140;;COP;002;;;;;;
23000201;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/04/2023;11/04/2023;23;4;H;44528470;44528470;COP;002;;;;;;
23000202;PV;8044;BANCOLOMBIA S.A.;11/04/2023;13/04/2023;23;4;H;3482846000;3482846000;COP; ;;;;;;
23000231;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;11/04/2023;09/06/2023;23;4;H;12890432;12890432;COP; ;;;;;;
23000203;PV;8044;BANCOLOMBIA S.A.;12/04/2023;28/04/2023;23;4;H;16601140000;16601140000;COP; ;;;;;;
23000204;PV;16248;FONDO NACIONAL AMBIENTAL-FONAM;12/04/2023;13/04/2023;23;4;H;4772000;4772000;COP; ;;;;;;
23000223;PV;8463;FAST COLOMBIA S.A.S;13/04/2023;09/06/2023;23;4;P;2121;;COP; ;;;;;;
23000205;PV;8011;COMUNICACION CELULAR SA COMCEL SA;14/04/2023;18/04/2023;23;4;P;-64580;;COP; ;;;;;;
23000206;PV;8011;COMUNICACION CELULAR SA COMCEL SA;14/04/2023;18/04/2023;23;4;H;64580;64580;COP; ;;;;;;
23000207;PV;8011;COMUNICACION CELULAR SA COMCEL SA;14/04/2023;18/04/2023;23;4;H;2256613;2256613;COP; ;;;;;;
23000208;PV;10229;ENEL COLOMBIA S.A  E.S.P;17/04/2023;18/04/2023;23;4;H;3248260;3248260;COP;002;;;;;;
23000209;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;17/04/2023;18/04/2023;23;4;H;107791510;107791510;COP; ;;;;;;
23000211;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;17/04/2023;18/04/2023;23;4;H;666399710;666399710;COP; ;;;;;;
23000212;PV;10033;EAB ESP ASEO;17/04/2023;18/04/2023;23;4;H;32317320;32317320;COP; ;;;;;;
23000213;PV;10033;EAB ESP ASEO;17/04/2023;18/04/2023;23;4;H;167199860;167199860;COP; ;;;;;;
23000221;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;17/04/2023;16/06/2023;23;4;H;147517168;147517168;COP; ;;;;;;
23000240;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;17/04/2023;16/06/2023;23;4;H;465652;14932;COP; ;;;;;;
23000243;PV;8319;AEROVIAS DE MEXICO S.A. DE C.V AEROMEXIC;17/04/2023;16/06/2023;23;4;H;784351;784351;COP; ;;;;;;
23000244;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;17/04/2023;16/06/2023;23;4;H;52090284;52090284;COP; ;;;;;;
23000246;PV;8319;AEROVIAS DE MEXICO S.A. DE C.V AEROMEXIC;17/04/2023;16/06/2023;23;4;H;127603886;127603886;COP; ;;;;;;
23000214;PV;8044;BANCOLOMBIA S.A.;19/04/2023;21/04/2023;23;4;H;1792667000;1792667000;COP; ;;;;;;
23000230;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;19/04/2023;16/06/2023;23;4;H;15281009;15281009;COP; ;;;;;;
23000232;PV;8203;SPIRIT AIRLINES INC;19/04/2023;16/06/2023;23;4;H;175193578;175193578;COP; ;;;;;;
23000237;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;19/04/2023;16/06/2023;23;4;H;78959167;78959167;COP; ;;;;;;
23000242;PV;9666;AVIANCA S.A;19/04/2023;16/06/2023;23;4;P;1104025572;;COP;002;;;;;;
23000215;PV;8551;CARGEX S.A.;20/04/2023;21/04/2023;23;4;P;6165600;;COP; ;;;;;;
23000222;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;20/04/2023;23/06/2023;23;4;H;22635699;3712793;COP; ;;;;;;
23000224;PV;8018;IBERIA LINEAS AEREAS DE ESPAÑA SA;20/04/2023;23/06/2023;23;4;H;107617593;107617593;COP; ;;;;;;
23000233;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;20/04/2023;23/06/2023;23;4;P;16237507;;COP; ;;;;;;
23000241;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;20/04/2023;23/06/2023;23;4;H;55445142;6903153;COP; ;;;;;;
23000216;PV;10054;FIDUCIARIA BANCOLOMBIA S A;21/04/2023;19/05/2023;23;4;H;6902000;6902000;COP;002;;;;;;
23000217;PV;16571;P.A. FIDUCOLDEX FONTUR RECAUDOS;21/04/2023;25/04/2023;23;4;H;745497000;745497000;COP; ;;;;;;
23000218;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;21/04/2023;25/04/2023;23;4;H;884824;884824;COP; ;;;;;;
23000219;PV;20040;CELSIA COLOMBIA SA ESP;21/04/2023;25/04/2023;23;4;H;1426558744;1426558744;COP; ;;;;;;
23000220;PV;9894;CAMARA DE COMERCIO DE BOGOTA;24/04/2023;24/04/2023;23;4;P;74375000;;COP;002;;;;;;
23000228;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;25/04/2023;12/05/2023;23;4;H;3086033;3086033;COP; ;;;;;;
23000229;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;25/04/2023;12/05/2023;23;4;H;153520721;153520721;COP; ;;;;;;
23000248;PV;10033;EAB ESP ASEO;26/04/2023;28/04/2023;23;4;H;100310;100310;COP; ;;;;;;
23000249;PV;9582;ETB SA ESP;27/04/2023;28/04/2023;23;4;H;5507760;5507760;COP;002;;;;;;
23000278;PV;8030;AEROLINEAS ARGENTINAS  S.A.;02/05/2023;30/06/2023;23;5;P;37094704;;COP; ;;;;;;
23000292;PV;8368;CUANTIAS MENORES;02/05/2023;30/06/2023;23;5;P;-17584892;;COP; ;;;;;;
23000313;PV;37443;ARAJET-SUCURSAL COLOMBIA;02/05/2023;30/06/2023;23;5;H;17584892;17584892;COP; ;;;;;;
23000298;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;03/05/2023;07/07/2023;23;5;H;87622332;87622332;COP; ;;;;;;
23000308;PV;14599;AIR EUROPA;03/05/2023;07/07/2023;23;5;H;43947128;43947128;COP; ;;;;;;
23000252;PV;10188;ENERTOTAL S.A. E.S.P.;04/05/2023;05/05/2023;23;5;H;170128299;170128299;COP;002;;;;;;
23000253;PV;10188;ENERTOTAL S.A. E.S.P.;04/05/2023;05/05/2023;23;5;H;999089;999089;COP;002;;;;;;
23000281;PV;8240;JETBLUE AIRWAYS CORPORATION;04/05/2023;07/07/2023;23;5;H;16529100;16529100;COP; ;;;;;;
23000286;PV;8277;AIR CANADA SUCURSAL COLOMBIA;04/05/2023;07/07/2023;23;5;H;152538108;152538108;COP; ;;;;;;
23000312;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;04/05/2023;07/07/2023;23;5;H;14124743;14124743;COP; ;;;;;;
23000254;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;05/05/2023;12/05/2023;23;5;H;654228;654228;COP; ;;;;;;
23000255;PV;10229;ENEL COLOMBIA S.A  E.S.P;08/05/2023;09/05/2023;23;5;H;324870;324870;COP;002;;;;;;
23000306;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;08/05/2023;07/07/2023;23;5;H;101191698;101191698;COP; ;;;;;;
23000310;PV;34155;VUELA AVIACIÓN S.A. SUCURSAL COLOMBIA;08/05/2023;07/07/2023;23;5;H;11878522;11878522;COP; ;;;;;;
23000256;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/05/2023;12/05/2023;23;5;H;3201790;3201790;COP;002;;;;;;
23000277;PV;8006;AIR FRANCE;10/05/2023;14/07/2023;23;5;H;43546903;43546903;COP; ;;;;;;
23000258;PV;17347;MUNICIPIO DE FUNZA;11/05/2023;12/05/2023;23;5;H;21921000;21921000;COP; ;;;;;;
23000259;PV;36333;FUNDACIÓN SHE IS;11/05/2023;19/05/2023;23;5;H;52000000;52000000;COP; ;;;;;;
23000296;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;11/05/2023;14/07/2023;23;5;H;21743468;21743468;COP; ;;;;;;
23000309;PV;14953;TURKISH AIRLINES INC COLOMBIA;11/05/2023;14/07/2023;23;5;H;15811668;15811668;COP; ;;;;;;
23000311;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;11/05/2023;14/07/2023;23;5;H;57083096;57083096;COP; ;;;;;;
23000260;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;12/05/2023;16/05/2023;23;5;H;4016933;4016933;COP;002;;;;;;
23000261;PV;8011;COMUNICACION CELULAR SA COMCEL SA;12/05/2023;16/05/2023;23;5;H;2103920;2103920;COP; ;;;;;;
23000262;PV;8011;COMUNICACION CELULAR SA COMCEL SA;12/05/2023;16/05/2023;23;5;H;64580;64580;COP; ;;;;;;
23000279;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;12/05/2023;14/07/2023;23;5;H;18187822;1681227;COP; ;;;;;;
23000263;PV;10229;ENEL COLOMBIA S.A  E.S.P;15/05/2023;16/05/2023;23;5;H;51204670;51204670;COP;002;;;;;;
23000264;PV;10229;ENEL COLOMBIA S.A  E.S.P;15/05/2023;16/05/2023;23;5;H;8921500;8921500;COP;002;;;;;;
23000276;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;15/05/2023;14/07/2023;23;5;H;19854309;19854309;COP; ;;;;;;
23000283;PV;8268;AEROREPUBLICA S.A WINGO;15/05/2023;14/07/2023;23;5;P;360332454;;COP; ;;;;;;
23000265;PV;16248;FONDO NACIONAL AMBIENTAL-FONAM;16/05/2023;18/05/2023;23;5;H;1413684823;1413684823;COP; ;;;;;;
23000284;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;16/05/2023;14/07/2023;23;5;H;185249406;185249406;COP; ;;;;;;
23000291;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;16/05/2023;14/07/2023;23;5;H;115206492;115206492;COP; ;;;;;;
23000293;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;16/05/2023;14/07/2023;23;5;H;52476494;52476494;COP; ;;;;;;
23000303;PV;8483;LATAM AIRLINES GROUP S.A. SUCURSAL COLOM;16/05/2023;14/07/2023;23;5;H;71286591;71286591;COP; ;;;;;;
23000305;PV;9666;AVIANCA S.A;17/05/2023;21/07/2023;23;5;P;-986103715;;COP;002;;;;;;
23000314;PV;9666;AVIANCA S.A;17/05/2023;21/07/2023;23;5;P;982103715;;COP;002;;;;;;
23000266;PV;8044;BANCOLOMBIA S.A.;18/05/2023;19/05/2023;23;5;H;1698569000;1698569000;COP; ;;;;;;
23000267;PV;10033;EAB ESP ASEO;18/05/2023;19/05/2023;23;5;H;33396320;33396320;COP; ;;;;;;
23000268;PV;10033;EAB ESP ASEO;18/05/2023;19/05/2023;23;5;P;-283303920;;COP; ;;;;;;
23000299;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;19/05/2023;21/07/2023;23;5;H;24851108;24851108;COP; ;;;;;;
23000316;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;19/05/2023;21/07/2023;23;5;H;22623503;22623503;COP; ;;;;;;
23000269;PV;9582;ETB SA ESP;20/05/2023;24/05/2023;23;5;H;5465970;5465970;COP;002;;;;;;
23000270;PV;29663;URIZA PARDO ASESORES LEGALES S.A.S;20/05/2023;24/05/2023;23;5;H;718720;718720;COP; ;;;;;;
23000271;PV;20040;CELSIA COLOMBIA SA ESP;20/05/2023;24/05/2023;23;5;H;1377168333;1377168333;COP; ;;;;;;
23000272;PV;10229;ENEL COLOMBIA S.A  E.S.P;23/05/2023;26/05/2023;23;5;H;325620;325620;COP;002;;;;;;
23000294;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;23/05/2023;21/07/2023;23;5;H;43015273;5355583;COP; ;;;;;;
23000295;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;23/05/2023;21/07/2023;23;5;H;169516;1376;COP; ;;;;;;
23000297;PV;8463;FAST COLOMBIA S.A.S;23/05/2023;21/07/2023;23;5;H;63617;6114;COP; ;;;;;;
23000302;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;23/05/2023;21/07/2023;23;5;P;9035568;;COP; ;;;;;;
23000304;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;23/05/2023;21/07/2023;23;5;H;11788178;11788178;COP; ;;;;;;
23000273;PV;10033;EAB ESP ASEO;24/05/2023;19/05/2023;23;5;H;283303990;283303990;COP; ;;;;;;
23000274;PV;10054;FIDUCIARIA BANCOLOMBIA S A;24/05/2023;16/06/2023;23;5;H;6902000;6902000;COP;002;;;;;;
23000275;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;24/05/2023;09/06/2023;23;5;H;1513613;1513613;COP; ;;;;;;
23000288;PV;17347;MUNICIPIO DE FUNZA;25/05/2023;26/05/2023;23;5;P;35262380115;;COP; ;;;;;;
23000289;PV;8574;DIRECCION DISTRITAL DE TESORERIA;25/05/2023;26/05/2023;23;5;P;1,12279E+11;;COP; ;;;;;;
23000301;PV;10079;PAUL HASTINGS LLP;25/05/2023;09/06/2023;23;6;P;-59251437;;COP;002;;;;;;
23000307;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;25/05/2023;16/06/2023;23;5;P;97580000;;COP;002;;;;;;
23000317;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;26/05/2023;09/06/2023;23;5;H;4556315;4556315;COP; ;;;;;;
23000318;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;26/05/2023;09/06/2023;23;5;H;135185252;135185252;COP; ;;;;;;
23000380;PV;8244;BEUMER GROUP COLOMBIA SAS;30/05/2023;30/05/2023;23;5;P;-7848;;COP; ;;;;;;
23000382;PV;9630;OMEGA SOLUCIONES WEB SAS;30/05/2023;30/05/2023;23;5;H;1454550;1454550;COP;002;;;;;;
23000389;PV;14905;AGENCIA DE ADUANAS BLU LOGISTICS S.A. NI;30/05/2023;30/05/2023;23;5;H;7848;7848;COP; ;;;;;;
23000319;PV;8044;BANCOLOMBIA S.A.;01/06/2023;01/06/2023;23;6;H;1910000;1910000;COP; ;;;;;;
23000320;PV;33224;GOBERNACION DE CUNDINAMARCA;01/06/2023;01/06/2023;23;6;H;945400;945400;COP; ;;;;;;
23000321;PV;8044;BANCOLOMBIA S.A.;01/06/2023;01/06/2023;23;6;P;-1257000;;COP; ;;;;;;
23000327;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;01/06/2023;05/06/2023;23;6;H;18557943;18557943;COP; ;;;;;;
23000328;PV;10188;ENERTOTAL S.A. E.S.P.;02/06/2023;05/06/2023;23;6;H;192609035;192609035;COP;002;;;;;;
23000329;PV;10188;ENERTOTAL S.A. E.S.P.;02/06/2023;05/06/2023;23;6;H;844656;844656;COP;002;;;;;;
23000377;PV;8240;JETBLUE AIRWAYS CORPORATION;02/06/2023;02/08/2023;23;6;P;-20054429;;COP; ;;;;;;
23000330;PV;8574;DIRECCION DISTRITAL DE TESORERIA;05/06/2023;05/06/2023;23;6;P;1110579014;;COP; ;;;;;;
23000331;PV;17347;MUNICIPIO DE FUNZA;05/06/2023;05/06/2023;23;6;P;348788941;;COP; ;;;;;;
23000357;PV;14599;AIR EUROPA;05/06/2023;04/08/2023;23;6;H;45889587;45889587;COP; ;;;;;;
23000332;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;06/06/2023;09/06/2023;23;6;H;857057;857057;COP;002;;;;;;
23000353;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;06/06/2023;04/08/2023;23;6;H;50071554;50071554;COP; ;;;;;;
23000364;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;06/06/2023;04/08/2023;23;6;H;48480336;48480336;COP; ;;;;;;
23000368;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;06/06/2023;04/08/2023;23;6;P;-33273085;;COP; ;;;;;;
23000369;PV;34155;VUELA AVIACIÓN S.A. SUCURSAL COLOMBIA;06/06/2023;04/08/2023;23;6;H;6115643;6115643;COP; ;;;;;;
23000378;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;06/06/2023;04/08/2023;23;6;H;71628851;71628851;COP; ;;;;;;
23000333;PV;8044;BANCOLOMBIA S.A.;07/06/2023;13/06/2023;23;6;H;29338878516;29338878516;COP; ;;;;;;
23000334;PV;8044;BANCOLOMBIA S.A.;07/06/2023;09/06/2023;23;6;H;3497354000;3497354000;COP; ;;;;;;
23000335;PV;8011;COMUNICACION CELULAR SA COMCEL SA;07/06/2023;16/06/2023;23;6;H;2103920;2103920;COP; ;;;;;;
23000336;PV;8044;BANCOLOMBIA S.A.;08/06/2023;09/06/2023;23;6;H;1370000;1370000;COP; ;;;;;;
23000337;PV;8011;COMUNICACION CELULAR SA COMCEL SA;08/06/2023;16/06/2023;23;6;H;64580;64580;COP; ;;;;;;
23000338;PV;10229;ENEL COLOMBIA S.A  E.S.P;08/06/2023;09/06/2023;23;6;H;7973510;7973510;COP;002;;;;;;
23000339;PV;10229;ENEL COLOMBIA S.A  E.S.P;08/06/2023;09/06/2023;23;6;H;47216060;47216060;COP;002;;;;;;
23000370;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;08/06/2023;11/08/2023;23;6;H;25147099;25147099;COP; ;;;;;;
23000373;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;08/06/2023;11/08/2023;23;6;H;16520591;16520591;COP; ;;;;;;
23000376;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;08/06/2023;11/08/2023;23;6;H;21400187;1978169;COP; ;;;;;;
23000367;PV;14953;TURKISH AIRLINES INC COLOMBIA;09/06/2023;11/08/2023;23;9;H;23227198;23227198;COP; ;;;;;;
23000375;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;11/06/2023;11/08/2023;23;6;H;24665549;24665549;COP; ;;;;;;
23000340;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;13/06/2023;14/06/2023;23;6;H;3159876;3159876;COP;002;;;;;;
23000341;PV;19547;HSBC BANK USA N A;13/06/2023;15/06/2023;23;6;P;1,26971E+11;;COP; ;;;;;;
23000342;PV;10229;ENEL COLOMBIA S.A  E.S.P;13/06/2023;14/06/2023;23;6;H;3089940;3089940;COP;002;;;;;;
23000343;PV;20040;CELSIA COLOMBIA SA ESP;14/06/2023;16/06/2023;23;6;H;1418394732;1418394732;COP; ;;;;;;
23000344;PV;34791;COMPAÑIA COLOMBIANA DE TABACO S.A.S;14/06/2023;16/06/2023;23;6;P;33603594;;COP; ;;;;;;
23000345;PV;10033;EAB ESP ASEO;14/06/2023;16/06/2023;23;6;H;32134990;32134990;COP; ;;;;;;
23000358;PV;8006;AIR FRANCE;14/06/2023;18/08/2023;23;6;H;47360624;47360624;COP; ;;;;;;
23000346;PV;10033;EAB ESP ASEO;15/06/2023;16/06/2023;23;6;H;186593170;186580320;COP; ;;;;;;
23000347;PV;8044;BANCOLOMBIA S.A.;15/06/2023;16/06/2023;23;6;H;1784295000;1784295000;COP; ;;;;;;
23000355;PV;8268;AEROREPUBLICA S.A WINGO;15/06/2023;18/08/2023;23;6;P;166331929;;COP; ;;;;;;
23000363;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;15/06/2023;18/08/2023;23;6;H;147764700;147764700;COP; ;;;;;;
23000361;PV;9666;AVIANCA S.A;16/06/2023;18/08/2023;23;6;P;977153806;;COP;002;;;;;;
23000371;PV;8203;SPIRIT AIRLINES INC;20/06/2023;18/08/2023;23;6;H;93829698;93829698;COP; ;;;;;;
23000348;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;21/06/2023;07/07/2023;23;6;P;24395000;;COP;002;;;;;;
23000349;PV;10229;ENEL COLOMBIA S.A  E.S.P;21/06/2023;23/06/2023;23;6;H;325430;325430;COP;002;;;;;;
23000350;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;21/06/2023;07/07/2023;23;6;H;3664506;3664506;COP; ;;;;;;
23000351;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;21/06/2023;07/07/2023;23;6;H;115767166;115767166;COP; ;;;;;;
23000354;PV;8030;AEROLINEAS ARGENTINAS  S.A.;21/06/2023;25/08/2023;23;6;P;17436723;;COP; ;;;;;;
23000356;PV;8319;AEROVIAS DE MEXICO S.A. DE C.V AEROMEXIC;21/06/2023;25/08/2023;23;6;H;113968756;113968756;COP; ;;;;;;
23000359;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;21/06/2023;25/08/2023;23;6;P;-596183;;COP; ;;;;;;
23000360;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;21/06/2023;25/08/2023;23;6;H;45099722;5615105;COP; ;;;;;;
23000365;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;21/06/2023;25/08/2023;23;6;P;7484265;;COP; ;;;;;;
23000366;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;21/06/2023;25/08/2023;23;6;H;18417616;18417616;COP; ;;;;;;
23000372;PV;37443;ARAJET-SUCURSAL COLOMBIA;21/06/2023;25/08/2023;23;6;H;3082697;3082697;COP; ;;;;;;
23000665;PV;14905;AGENCIA DE ADUANAS BLU LOGISTICS S.A. NI;21/06/2023;29/06/2023;23;6;H;93849;93849;COP; ;;;;;;
23000352;PV;8044;BANCOLOMBIA S.A.;23/06/2023;30/06/2023;23;6;H;82103551110;82103551110;COP; ;;;;;;
23000379;PV;10054;FIDUCIARIA BANCOLOMBIA S A;26/06/2023;21/07/2023;23;6;H;6902000;6902000;COP;002;;;;;;
23000383;PV;8437;VERTICAL DE AVIACION S.A.S;26/06/2023;28/06/2023;23;6;P;49800;;COP; ;;;;;;
23000385;PV;8574;DIRECCION DISTRITAL DE TESORERIA;27/06/2023;28/06/2023;23;6;H;637106;637106;COP; ;;;;;;
23000386;PV;9582;ETB SA ESP;27/06/2023;28/06/2023;23;6;H;5589230;5589230;COP;002;;;;;;
23000388;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;27/06/2023;28/06/2023;23;6;H;159774429;159774429;COP; ;;;;;;
23000390;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;04/07/2023;05/07/2023;23;7;H;128346530;128346530;COP; ;;;;;;
23000391;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;04/07/2023;05/07/2023;23;7;H;627241990;627241990;COP; ;;;;;;
23000392;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;04/07/2023;07/07/2023;23;7;H;4016933;4016933;COP;002;;;;;;
23000393;PV;16248;FONDO NACIONAL AMBIENTAL-FONAM;04/07/2023;05/07/2023;23;7;H;103527000;103527000;COP; ;;;;;;
23000439;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;04/07/2023;08/09/2023;23;7;H;22276481;22276481;COP; ;;;;;;
23000428;PV;14599;AIR EUROPA;05/07/2023;08/09/2023;23;7;H;40525431;40525431;COP; ;;;;;;
23000394;PV;10188;ENERTOTAL S.A. E.S.P.;06/07/2023;07/07/2023;23;7;H;163091548;163091548;COP;002;;;;;;
23000395;PV;10188;ENERTOTAL S.A. E.S.P.;06/07/2023;07/07/2023;23;7;H;895418;895418;COP;002;;;;;;
23000438;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;06/07/2023;08/09/2023;23;7;H;73198040;73198040;COP; ;;;;;;
23000396;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;07/07/2023;14/07/2023;23;7;H;1419535;1419535;COP; ;;;;;;
23000397;PV;34033;DICO TELECOMUNICACIONES S.A;07/07/2023;21/07/2023;23;7;P;115536;;COP; ;;;;;;
23000398;PV;8063;LONGPORT COLOMBIA LTDA;07/07/2023;21/07/2023;23;7;P;115536;;COP; ;;;;;;
23000399;PV;8011;COMUNICACION CELULAR SA COMCEL SA;07/07/2023;14/07/2023;23;7;H;2103920;2103920;COP; ;;;;;;
23000426;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;07/07/2023;08/09/2023;23;7;H;52704819;52704819;COP; ;;;;;;
23000429;PV;37443;ARAJET-SUCURSAL COLOMBIA;07/07/2023;08/09/2023;23;7;H;6757215;6757215;COP; ;;;;;;
23000452;PV;8030;AEROLINEAS ARGENTINAS  S.A.;07/07/2023;08/09/2023;23;7;P;15975050;;COP; ;;;;;;
23000435;PV;34155;VUELA AVIACIÓN S.A. SUCURSAL COLOMBIA;10/07/2023;08/09/2023;23;7;H;3089783;3089783;COP; ;;;;;;
23000444;PV;28149;JETSMART AIRLINES SPA SUCURSAL COLOMBIA;10/07/2023;08/09/2023;23;7;H;5222;5222;COP; ;;;;;;
23000400;PV;10229;ENEL COLOMBIA S.A  E.S.P;11/07/2023;14/07/2023;23;7;H;9204060;9204060;COP;002;;;;;;
23000401;PV;10229;ENEL COLOMBIA S.A  E.S.P;11/07/2023;14/07/2023;23;7;H;43947580;43947580;COP;002;;;;;;
23000402;PV;8011;COMUNICACION CELULAR SA COMCEL SA;11/07/2023;21/07/2023;23;7;H;64580;64580;COP; ;;;;;;
23000403;PV;10229;ENEL COLOMBIA S.A  E.S.P;11/07/2023;14/07/2023;23;7;H;3389080;3389080;COP;002;;;;;;
23000427;PV;8277;AIR CANADA SUCURSAL COLOMBIA;11/07/2023;15/09/2023;23;7;H;58330097;58330097;COP; ;;;;;;
23000431;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;11/07/2023;15/09/2023;23;7;H;596183;19118;COP; ;;;;;;
23000436;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;11/07/2023;15/09/2023;23;7;H;41902899;41902899;COP; ;;;;;;
23000442;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;11/07/2023;15/09/2023;23;7;H;22321225;2063307;COP; ;;;;;;
23000404;PV;17347;MUNICIPIO DE FUNZA;13/07/2023;14/07/2023;23;7;H;21055000;21055000;COP; ;;;;;;
23000405;PV;10033;EAB ESP ASEO;13/07/2023;14/07/2023;23;7;H;39702310;39702310;COP; ;;;;;;
23000407;PV;10033;EAB ESP ASEO;13/07/2023;14/07/2023;23;7;H;148516570;148516570;COP; ;;;;;;
23000408;PV;14440;CSS CONSTRUCTORES S.A.;14/07/2023;14/07/2023;23;7;H;14991417782;14991417782;COP; ;;;;;;
23000409;PV;27663;SOLARTE VIVEROS DIEGO ALEJANDRO;14/07/2023;14/07/2023;23;7;H;1021693;1021693;COP; ;;;;;;
23000410;PV;27664;SOLARTE VIVEROS GABRIEL DAVID;14/07/2023;14/07/2023;23;7;H;1021693;1021693;COP; ;;;;;;
23000411;PV;27666;SOLARTE VIVEROS LUIS FERNANDO;14/07/2023;14/07/2023;23;7;H;1021693;1021693;COP; ;;;;;;
23000412;PV;14442;TERMOTECNICA COINDUSTRIAL S.A.S.;14/07/2023;14/07/2023;23;7;H;2500286074;2500286074;COP; ;;;;;;
23000413;PV;9882;ODINSA S.A;14/07/2023;14/07/2023;23;7;H;32498324424;32498324424;COP;002;;;;;;
23000414;PV;20040;CELSIA COLOMBIA SA ESP;14/07/2023;17/07/2023;23;7;H;1282858615;1282858615;COP; ;;;;;;
23000415;PV;16235;SOLARTE MARCILLO LUIS FERNANDO;14/07/2023;14/07/2023;23;7;H;817353;817353;COP; ;;;;;;
23000416;PV;9582;ETB SA ESP;14/07/2023;28/07/2023;23;7;H;5393320;5393320;COP;002;;;;;;
23000417;PV;44710;ASESORIA EN COMUNICACIONES ASECONES S A-;14/07/2023;21/07/2023;23;7;H;115536;115536;COP;002;;;;;;
23000437;PV;8086;DELTA AIR LINES INC.;14/07/2023;15/09/2023;23;7;H;62320317;1492546;COP; ;;;;;;
23000440;PV;15189;TURKISH AIRLINES INC.;14/07/2023;15/09/2023;23;7;H;23319607;23319607;COP; ;;;;;;
23000447;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;14/07/2023;15/09/2023;23;7;H;167367294;167367294;COP; ;;;;;;
23000448;PV;8006;AIR FRANCE;16/07/2023;15/09/2023;23;7;H;43198671;43198671;COP; ;;;;;;
23000418;PV;10054;FIDUCIARIA BANCOLOMBIA S A;17/07/2023;18/08/2023;23;7;H;6902000;6902000;COP;002;;;;;;
23000446;PV;35783;LATAM AIRLINES ECUADOR S.A. SUCURSAL COL;17/07/2023;15/09/2023;23;7;H;230676769;230676769;COP; ;;;;;;
23000457;PV;27237;MAYER BROWN LLP;18/07/2023;18/08/2023;23;9;P;-80767218;;COP;001;;;;;;
23000419;PV;8044;BANCOLOMBIA S.A.;19/07/2023;21/07/2023;23;7;H;2172914000;2172914000;COP; ;;;;;;
23000420;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;19/07/2023;04/08/2023;23;7;P;24395000;;COP;002;;;;;;
23000434;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;19/07/2023;22/09/2023;23;7;H;142388531;142388531;COP; ;;;;;;
23000441;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;19/07/2023;22/09/2023;23;7;H;16945181;16945181;COP; ;;;;;;
23000445;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;19/07/2023;22/09/2023;23;7;H;56064732;56064732;COP; ;;;;;;
23000450;PV;8483;LATAM AIRLINES GROUP S.A. SUCURSAL COLOM;19/07/2023;22/09/2023;23;7;H;55813033;55813033;COP; ;;;;;;
23000451;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;19/07/2023;19/09/2023;23;7;H;204526095;204526095;COP; ;;;;;;
23000421;PV;19547;HSBC BANK USA N A;21/07/2023;21/07/2023;23;7;P;601422058;;COP; ;;;;;;
23000422;PV;9894;CAMARA DE COMERCIO DE BOGOTA;21/07/2023;21/07/2023;23;7;P;215000;;COP;002;;;;;;
23000443;PV;8240;JETBLUE AIRWAYS CORPORATION;21/07/2023;22/09/2023;23;7;H;38776333;38776333;COP; ;;;;;;
23000423;PV;10229;ENEL COLOMBIA S.A  E.S.P;24/07/2023;28/07/2023;23;7;H;336090;336090;COP;002;;;;;;
23000424;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;24/07/2023;11/08/2023;23;7;H;806523;806523;COP; ;;;;;;
23000432;PV;9666;AVIANCA S.A;24/07/2023;29/09/2023;23;7;P;1081872002;;COP;002;;;;;;
23000453;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;26/07/2023;11/08/2023;23;7;H;6896385;6896385;COP; ;;;;;;
23000454;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;26/07/2023;11/08/2023;23;7;H;124046700;124046700;COP; ;;;;;;
23000455;PV;16571;P.A. FIDUCOLDEX FONTUR RECAUDOS;26/07/2023;28/07/2023;23;7;H;734460000;734460000;COP; ;;;;;;
23000458;PV;9403;GARRIGUES COLOMBIA S.A.S.;26/07/2023;18/08/2023;23;9;P;-8929717;;COP;002;;;;;;
23000459;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;27/07/2023;28/07/2023;23;7;H;18404578;18404578;COP; ;;;;;;
23000461;PV;8574;DIRECCION DISTRITAL DE TESORERIA;27/07/2023;31/07/2023;23;7;P;-62684503530;;COP; ;;;;;;
23000462;PV;17347;MUNICIPIO DE FUNZA;27/07/2023;31/07/2023;23;7;P;-19686723185;;COP; ;;;;;;
23000463;PV;9657;UNIDAD ADMINISTRATIVA ESPECIAL AERONAUTI;27/07/2023;31/07/2023;23;7;P;-3,29485E+11;;COP;003;;;;;;
23000464;PV;9657;UNIDAD ADMINISTRATIVA ESPECIAL AERONAUTI;27/07/2023;31/07/2023;23;7;P;3,29283E+11;;COP;003;;;;;;
23000465;PV;8574;DIRECCION DISTRITAL DE TESORERIA;27/07/2023;31/07/2023;23;7;H;62646106828;62646106828;COP; ;;;;;;
23000466;PV;17347;MUNICIPIO DE FUNZA;27/07/2023;31/07/2023;23;7;H;19674664300;19674664300;COP; ;;;;;;
23000496;PV;10079;PAUL HASTINGS LLP;01/08/2023;01/09/2023;23;9;P;-15595869;;COP;002;;;;;;
23000517;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;01/08/2023;24/10/2023;23;8;P;-35651942;;COP; ;;;;;;
23000521;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;01/08/2023;29/09/2023;23;8;H;11073945;11073945;COP; ;;;;;;
23000468;PV;10188;ENERTOTAL S.A. E.S.P.;02/08/2023;04/08/2023;23;8;H;201234077;201234077;COP;002;;;;;;
23000469;PV;10188;ENERTOTAL S.A. E.S.P.;02/08/2023;04/08/2023;23;8;H;1006513;1006513;COP;002;;;;;;
23000503;PV;14599;AIR EUROPA;02/08/2023;06/10/2023;23;8;H;40662902;40662902;COP; ;;;;;;
23000514;PV;8086;DELTA AIR LINES INC.;02/08/2023;01/09/2023;23;8;P;-233429249;;COP; ;;;;;;
23000528;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;02/08/2023;06/10/2023;23;8;H;38128992;38128992;COP; ;;;;;;
23000530;PV;8086;DELTA AIR LINES INC.;02/08/2023;06/10/2023;23;8;P;-233429249;;COP; ;;;;;;
23000498;PV;8030;AEROLINEAS ARGENTINAS  S.A.;03/08/2023;06/10/2023;23;8;P;-1683101;;COP; ;;;;;;
23000515;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;03/08/2023;06/10/2023;23;8;H;25028875;25028875;COP; ;;;;;;
23000529;PV;8030;AEROLINEAS ARGENTINAS  S.A.;03/08/2023;06/10/2023;23;8;P;14683101;;COP; ;;;;;;
23000470;PV;18728;ASOCIACION NACIONAL DE EMPRESARIOS DE CO;08/08/2023;08/08/2023;23;8;P;-11627248;;COP; ;;;;;;
23000471;PV;8219;PROMOTORA DE CAFE COLOMBIA SA;08/08/2023;11/08/2023;23;8;P;2027733551;;COP; ;;;;;;
23000472;PV;10229;ENEL COLOMBIA S.A  E.S.P;09/08/2023;11/08/2023;23;8;H;7959440;7959440;COP;002;;;;;;
23000473;PV;10229;ENEL COLOMBIA S.A  E.S.P;09/08/2023;11/08/2023;23;8;H;49090160;49090160;COP;002;;;;;;
23000474;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;09/08/2023;11/08/2023;23;8;H;4016933;4016933;COP;002;;;;;;
23000475;PV;10229;ENEL COLOMBIA S.A  E.S.P;10/08/2023;11/08/2023;23;8;H;2843220;2843220;COP;002;;;;;;
23000519;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;10/08/2023;13/10/2023;23;8;H;42425811;42425811;COP; ;;;;;;
23000476;PV;8011;COMUNICACION CELULAR SA COMCEL SA;14/08/2023;18/08/2023;23;8;H;2499369;2499369;COP; ;;;;;;
23000477;PV;20040;CELSIA COLOMBIA SA ESP;14/08/2023;18/08/2023;23;8;H;1345573947;1345573947;COP; ;;;;;;
23000478;PV;8044;BANCOLOMBIA S.A.;14/08/2023;18/08/2023;23;8;H;1424603000;1424603000;COP; ;;;;;;
23000495;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;14/08/2023;27/10/2023;23;8;H;55902040;55902040;COP; ;;;;;;
23000480;PV;10033;EAB ESP ASEO;15/08/2023;16/08/2023;23;8;H;36096084;36096084;COP; ;;;;;;
23000481;PV;10033;EAB ESP ASEO;15/08/2023;16/08/2023;23;8;H;162468130;162455140;COP; ;;;;;;
23000482;PV;8044;BANCOLOMBIA S.A.;15/08/2023;16/08/2023;23;8;H;3827950000;3827950000;COP; ;;;;;;
23000486;PV;10054;FIDUCIARIA BANCOLOMBIA S A;15/08/2023;15/09/2023;23;8;H;6902000;6902000;COP;002;;;;;;
23000505;PV;37443;ARAJET-SUCURSAL COLOMBIA;15/08/2023;13/10/2023;23;8;H;7968664;7968664;COP; ;;;;;;
23000506;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;15/08/2023;13/10/2023;23;8;H;38642761;38642761;COP; ;;;;;;
23000524;PV;34155;VUELA AVIACIÓN S.A. SUCURSAL COLOMBIA;15/08/2023;13/10/2023;23;8;H;7331040;7331040;COP; ;;;;;;
23000483;PV;9666;AVIANCA S.A;16/08/2023;25/08/2023;23;8;P;519912;;COP;002;;;;;;
23000497;PV;8268;AEROREPUBLICA S.A WINGO;16/08/2023;20/10/2023;23;8;P;181440193;;COP; ;;;;;;
23000504;PV;8006;AIR FRANCE;16/08/2023;20/10/2023;23;8;H;42112444;42112444;COP; ;;;;;;
23000513;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;16/08/2023;20/10/2023;23;8;H;268950807;268950807;COP; ;;;;;;
23000522;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;16/08/2023;20/10/2023;23;8;H;9527902;9527902;COP; ;;;;;;
23000484;PV;28148;COMPAÑIA DE MEDICINA PREPAGADA COLSANIT;17/08/2023;18/08/2023;23;8;P;-22036455;;COP; ;;;;;;
23000502;PV;8319;AEROVIAS DE MEXICO S.A. DE C.V AEROMEXIC;17/08/2023;20/10/2023;23;8;H;64903750;64903750;COP; ;;;;;;
23000507;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;17/08/2023;20/10/2023;23;8;H;26392739;2439665;COP; ;;;;;;
23000510;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;17/08/2023;20/10/2023;23;8;H;67363283;67363283;COP; ;;;;;;
23000512;PV;9666;AVIANCA S.A;17/08/2023;20/10/2023;23;8;P;967132416;;COP;002;;;;;;
23000523;PV;14953;TURKISH AIRLINES INC COLOMBIA;17/08/2023;20/10/2023;23;8;H;16992931;16992931;COP; ;;;;;;
23000485;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;18/08/2023;08/09/2023;23;8;H;24395000;19119656;COP;002;;;;;;
23000500;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;18/08/2023;20/10/2023;23;8;H;217434123;217434123;COP; ;;;;;;
23000516;PV;8240;JETBLUE AIRWAYS CORPORATION;18/08/2023;20/10/2023;23;8;H;17620094;17620094;COP; ;;;;;;
23000487;PV;10229;ENEL COLOMBIA S.A  E.S.P;22/08/2023;25/08/2023;23;8;H;324850;324850;COP;002;;;;;;
23000488;PV;9582;ETB SA ESP;22/08/2023;25/08/2023;23;8;P;-5392860;;COP;002;;;;;;
23000508;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;22/08/2023;20/10/2023;23;8;P;2852116;;COP; ;;;;;;
23000511;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;22/08/2023;27/10/2023;23;8;H;86458455;10764441;COP; ;;;;;;
23000525;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;22/08/2023;20/10/2023;23;8;H;885703;28403;COP; ;;;;;;
23000531;PV;9582;ETB SA ESP;22/08/2023;25/08/2023;23;8;P;-5362450;;COP;002;;;;;;
23000532;PV;9582;ETB SA ESP;22/08/2023;25/08/2023;23;8;H;5362450;5362450;COP;002;;;;;;
23000489;PV;10033;EAB ESP ASEO;23/08/2023;24/08/2023;23;8;H;371000;371000;COP; ;;;;;;
23000527;PV;35885;SKY AIRLINE PERU S.A.C SUCURSAL COLOMBIA;23/08/2023;27/10/2023;23;8;H;174187;174187;COP; ;;;;;;
23000490;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;24/08/2023;25/08/2023;23;8;H;129808910;129808910;COP; ;;;;;;
23000491;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;24/08/2023;25/08/2023;23;8;H;591563670;591563670;COP; ;;;;;;
23000492;PV;8044;BANCOLOMBIA S.A.;24/08/2023;25/08/2023;23;8;H;450278;450278;COP; ;;;;;;
23000494;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;24/08/2023;15/09/2023;23;8;H;6688970;6688970;COP; ;;;;;;
23000509;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;24/08/2023;15/09/2023;23;8;H;134174423;134174423;COP; ;;;;;;
23000526;PV;45740;MORALES JIMENEZ ALFONSO SAMUEL;25/08/2023;30/08/2023;23;8;A;734747;734747;COP; ;;;;;;
23000601;PV;8086;DELTA AIR LINES INC.;25/08/2023;06/10/2023;23;8;H;180902991;5447507;COP; ;;;;;;
23000533;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;29/08/2023;30/08/2023;23;8;H;45233888;45233888;COP; ;;;;;;
23000534;PV;8044;BANCOLOMBIA S.A.;29/08/2023;22/09/2023;23;8;H;828000;828000;COP; ;;;;;;
23000689;PV;8244;BEUMER GROUP COLOMBIA SAS;30/08/2023;30/08/2023;23;8;H;46887;46887;COP; ;;;;;;
23000558;PV;8086;DELTA AIR LINES INC.;01/09/2023;03/11/2023;23;9;P;46554293;;COP; ;;;;;;
23000575;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;01/09/2023;03/11/2023;23;9;H;103800701;103800701;COP; ;;;;;;
23000555;PV;14599;AIR EUROPA;04/09/2023;03/11/2023;23;9;H;39813347;39813347;COP; ;;;;;;
23000535;PV;10188;ENERTOTAL S.A. E.S.P.;05/09/2023;08/09/2023;23;9;H;201438211;201438211;COP;002;;;;;;
23000536;PV;10188;ENERTOTAL S.A. E.S.P.;05/09/2023;08/09/2023;23;8;H;211379;211379;COP;002;;;;;;
23000537;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;06/09/2023;08/09/2023;23;9;H;4016933;4016933;COP;002;;;;;;
23000556;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;06/09/2023;10/11/2023;23;9;H;28180618;28180618;COP; ;;;;;;
23000571;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;06/09/2023;10/11/2023;23;9;H;29640920;29640920;COP; ;;;;;;
23000538;PV;10188;ENERTOTAL S.A. E.S.P.;08/09/2023;13/09/2023;23;9;H;5000;5000;COP;002;;;;;;
23000539;PV;17347;MUNICIPIO DE FUNZA;11/09/2023;13/09/2023;23;9;H;21431000;21431000;COP; ;;;;;;
23000540;PV;8574;DIRECCION DISTRITAL DE TESORERIA;12/09/2023;13/09/2023;23;9;H;92670;92670;COP; ;;;;;;
23000554;PV;10054;FIDUCIARIA BANCOLOMBIA S A;12/09/2023;20/10/2023;23;9;H;6902000;6902000;COP;002;;;;;;
23000541;PV;8011;COMUNICACION CELULAR SA COMCEL SA;13/09/2023;15/09/2023;23;9;H;2431490;2431490;COP; ;;;;;;
23000542;PV;10033;EAB ESP ASEO;13/09/2023;14/09/2023;23;9;H;33832200;33832200;COP; ;;;;;;
23000543;PV;10033;EAB ESP ASEO;13/09/2023;14/09/2023;23;9;H;178171440;178171440;COP; ;;;;;;
23000564;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;13/09/2023;17/11/2023;23;9;H;61216975;61216975;COP; ;;;;;;
23000544;PV;8044;BANCOLOMBIA S.A.;14/09/2023;15/09/2023;23;9;H;1812860000;1812860000;COP; ;;;;;;
23000560;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;14/09/2023;17/11/2023;23;9;H;14935438;14935438;COP; ;;;;;;
23000573;PV;8203;SPIRIT AIRLINES INC;15/09/2023;17/11/2023;23;9;H;124411458;124411458;COP; ;;;;;;
23000545;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;18/09/2023;13/10/2023;23;9;H;24395000;24395000;COP;002;;;;;;
23000561;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;18/09/2023;17/11/2023;23;9;H;114374484;114374484;COP; ;;;;;;
23000563;PV;8483;LATAM AIRLINES GROUP S.A. SUCURSAL COLOM;18/09/2023;17/11/2023;23;9;H;238201360;238201360;COP; ;;;;;;
23000565;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;18/09/2023;17/11/2023;23;9;H;412571698;412571698;COP; ;;;;;;
23000572;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;18/09/2023;22/09/2023;23;9;H;9017922;9017922;COP; ;;;;;;
23000546;PV;20040;CELSIA COLOMBIA SA ESP;19/09/2023;20/09/2023;23;9;H;1202740316;1202740316;COP; ;;;;;;
23000547;PV;10229;ENEL COLOMBIA S.A  E.S.P;19/09/2023;22/09/2023;23;9;H;3262060;3262060;COP;002;;;;;;
23000548;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;19/09/2023;06/10/2023;23;9;H;974305;974305;COP; ;;;;;;
23000562;PV;35783;LATAM AIRLINES ECUADOR S.A. SUCURSAL COL;19/09/2023;17/11/2023;23;9;H;33211434;33211434;COP; ;;;;;;
23000574;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;19/09/2023;17/11/2023;23;9;H;15879255;15879255;COP; ;;;;;;
23000549;PV;9582;ETB SA ESP;21/09/2023;22/09/2023;23;9;H;5367320;5367320;COP;002;;;;;;
23000566;PV;8006;AIR FRANCE;21/09/2023;24/11/2023;23;9;H;41800611;41800611;COP; ;;;;;;
23000567;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;21/09/2023;24/11/2023;23;9;H;140281211;140281211;COP; ;;;;;;
23000568;PV;9666;AVIANCA S.A;21/09/2023;24/11/2023;23;9;P;990748742;;COP;002;;;;;;
23000569;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;21/09/2023;24/11/2023;23;9;H;29418806;2719385;COP; ;;;;;;
23000570;PV;8240;JETBLUE AIRWAYS CORPORATION;21/09/2023;24/11/2023;23;9;H;17974826;17974826;COP; ;;;;;;
23000576;PV;8268;AEROREPUBLICA S.A WINGO;21/09/2023;24/11/2023;23;9;H;192778903;192778903;COP; ;;;;;;
23000551;PV;20040;CELSIA COLOMBIA SA ESP;22/09/2023;28/09/2023;23;9;H;132201465;132201465;COP; ;;;;;;
23000552;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;22/09/2023;13/10/2023;23;9;H;6129379;6129379;COP; ;;;;;;
23000553;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;22/09/2023;13/10/2023;23;9;H;131679222;131679222;COP; ;;;;;;
23000580;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;22/09/2023;20/10/2023;23;9;H;107892380;107892380;COP; ;;;;;;
23000577;PV;10033;EAB ESP ASEO;26/09/2023;28/09/2023;23;9;H;68390;68390;COP; ;;;;;;
23000578;PV;10229;ENEL COLOMBIA S.A  E.S.P;27/09/2023;27/10/2023;23;9;H;9276950;9276950;COP;002;;;;;;
23000579;PV;10229;ENEL COLOMBIA S.A  E.S.P;27/09/2023;28/09/2023;23;9;P;-75260210;;COP;002;;;;;;
23000581;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;27/09/2023;20/10/2023;23;9;H;643342050;643342050;COP; ;;;;;;
23000589;PV;10229;ENEL COLOMBIA S.A  E.S.P;27/09/2023;28/09/2023;23;9;H;72127060;72127060;COP;002;;;;;;
23000582;PV;10229;ENEL COLOMBIA S.A  E.S.P;28/09/2023;29/09/2023;23;9;H;356740;356740;COP;002;;;;;;
23000583;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;28/09/2023;29/09/2023;23;9;H;18784920;18784920;COP; ;;;;;;
23000585;PV;10004;SOCIEDAD INTERNACIONAL DE TELECOMUNICACI;28/09/2023;29/09/2023;23;9;P;-5271187;;COP;002;;;;;;
23000587;PV;10004;SOCIEDAD INTERNACIONAL DE TELECOMUNICACI;28/09/2023;29/09/2023;23;9;P;5292442;;COP;002;;;;;;
23000659;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;03/10/2023;08/12/2023;23;10;H;58258312;58258312;COP; ;;;;;;
23000590;PV;10188;ENERTOTAL S.A. E.S.P.;04/10/2023;06/10/2023;23;10;H;252335435;252335435;COP;002;;;;;;
23000591;PV;10188;ENERTOTAL S.A. E.S.P.;04/10/2023;06/10/2023;23;10;H;271046;271046;COP;002;;;;;;
23000622;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;04/10/2023;08/12/2023;23;10;H;58569996;58569996;COP; ;;;;;;
23000629;PV;37443;ARAJET-SUCURSAL COLOMBIA;04/10/2023;08/12/2023;23;10;H;13571174;13571174;COP; ;;;;;;
23000631;PV;8445;SATENA - SERVICIO AEREO A TERRITORIOS NA;04/10/2023;08/12/2023;23;10;H;125828593;125828593;COP; ;;;;;;
23000644;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;04/10/2023;08/12/2023;23;10;P;10120845;;COP; ;;;;;;
23000649;PV;14953;TURKISH AIRLINES INC COLOMBIA;04/10/2023;08/12/2023;23;10;H;36888253;36888253;COP; ;;;;;;
23000651;PV;14599;AIR EUROPA;04/10/2023;08/12/2023;23;10;H;39106787;39106787;COP; ;;;;;;
23000653;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;04/10/2023;08/12/2023;23;10;P;335823;;COP; ;;;;;;
23000654;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;04/10/2023;08/12/2023;23;10;P;46537470;;COP; ;;;;;;
23000627;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;05/10/2023;08/12/2023;23;10;H;14467423;14467423;COP; ;;;;;;
23000637;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;05/10/2023;08/12/2023;23;10;H;8548303;8548303;COP; ;;;;;;
23000638;PV;8030;AEROLINEAS ARGENTINAS  S.A.;06/10/2023;08/12/2023;23;10;P;-25069980;;COP; ;;;;;;
23000640;PV;8030;AEROLINEAS ARGENTINAS  S.A.;06/10/2023;08/12/2023;23;10;P;-29118782;;COP; ;;;;;;
23000647;PV;8030;AEROLINEAS ARGENTINAS  S.A.;06/10/2023;08/12/2023;23;10;P;-29833276;;COP; ;;;;;;
23000650;PV;8030;AEROLINEAS ARGENTINAS  S.A.;06/10/2023;08/12/2023;23;10;H;29833276;29833276;COP; ;;;;;;
23000592;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;09/10/2023;11/10/2023;23;10;H;4016933;4016933;COP;002;;;;;;
23000593;PV;10033;EAB ESP ASEO;09/10/2023;11/10/2023;23;10;H;29532560;29532560;COP; ;;;;;;
23000594;PV;10033;EAB ESP ASEO;09/10/2023;11/10/2023;23;10;P;-162727680;;COP; ;;;;;;
23000598;PV;10033;EAB ESP ASEO;09/10/2023;11/10/2023;23;10;P;-162714720;;COP; ;;;;;;
23000606;PV;10033;EAB ESP ASEO;09/10/2023;11/10/2023;23;10;H;165641220;165641220;COP; ;;;;;;
23000630;PV;8086;DELTA AIR LINES INC.;09/10/2023;08/12/2023;23;10;P;67875030;;COP; ;;;;;;
23000643;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;09/10/2023;08/12/2023;23;10;H;227472943;227472943;COP; ;;;;;;
23000624;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;10/10/2023;08/12/2023;23;10;H;49894468;49894468;COP; ;;;;;;
23000625;PV;35783;LATAM AIRLINES ECUADOR S.A. SUCURSAL COL;10/10/2023;08/12/2023;23;10;H;33015791;33015791;COP; ;;;;;;
23000626;PV;8483;LATAM AIRLINES GROUP S.A. SUCURSAL COLOM;10/10/2023;08/12/2023;23;10;P;-48026720;;COP; ;;;;;;
23000628;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;10/10/2023;15/12/2023;23;10;H;38003793;38003793;COP; ;;;;;;
23000633;PV;8277;AIR CANADA SUCURSAL COLOMBIA;10/10/2023;15/12/2023;23;10;H;92653048;92653048;COP; ;;;;;;
23000639;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;10/10/2023;15/12/2023;23;10;H;91125454;91125454;COP; ;;;;;;
23000646;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;10/10/2023;08/12/2023;23;10;H;15988497;15988497;COP; ;;;;;;
23000652;PV;8006;AIR FRANCE;10/10/2023;15/12/2023;23;10;H;39692531;39692531;COP; ;;;;;;
23000656;PV;34155;VUELA AVIACIÓN S.A. SUCURSAL COLOMBIA;10/10/2023;08/12/2023;23;10;H;14433455;14433455;COP; ;;;;;;
23000595;PV;10104;CORPORACION AUTONOMA REGIONAL;11/10/2023;13/10/2023;23;10;H;1210393;1210393;COP;002;;;;;;
23000596;PV;8574;DIRECCION DISTRITAL DE TESORERIA;11/10/2023;13/10/2023;23;10;H;106720;106720;COP; ;;;;;;
23000597;PV;8063;LONGPORT COLOMBIA LTDA;11/10/2023;27/10/2023;23;10;P;57768;;COP; ;;;;;;
23000604;PV;10054;FIDUCIARIA BANCOLOMBIA S A;11/10/2023;17/11/2023;23;10;H;6902000;6902000;COP;002;;;;;;
23000623;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;11/10/2023;15/12/2023;23;10;H;20362675;20362675;COP; ;;;;;;
23000599;PV;31815;VALENCIA Y VALENCIA ASESORES JURIDICOS S;12/10/2023;13/10/2023;23;10;H;5346960;5346960;COP; ;;;;;;
23000600;PV;8044;BANCOLOMBIA S.A.;12/10/2023;13/10/2023;23;10;H;3541581000;3541581000;COP; ;;;;;;
23000634;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;12/10/2023;15/12/2023;23;10;H;31628451;2923638;COP; ;;;;;;
23000621;PV;8240;JETBLUE AIRWAYS CORPORATION;13/10/2023;15/12/2023;23;10;H;16017888;16017888;COP; ;;;;;;
23000641;PV;8203;SPIRIT AIRLINES INC;16/10/2023;15/12/2023;23;10;H;21082057;21082057;COP; ;;;;;;
23000602;PV;20040;CELSIA COLOMBIA SA ESP;17/10/2023;20/10/2023;23;10;H;1249499244;1249499244;COP; ;;;;;;
23000603;PV;8011;COMUNICACION CELULAR SA COMCEL SA;17/10/2023;20/10/2023;23;10;H;2431490;2431490;COP; ;;;;;;
23000607;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;18/10/2023;10/11/2023;23;10;H;24395000;24395000;COP;002;;;;;;
23000608;PV;10229;ENEL COLOMBIA S.A  E.S.P;18/10/2023;20/10/2023;23;10;H;3469790;3469790;COP;002;;;;;;
23000609;PV;10229;ENEL COLOMBIA S.A  E.S.P;18/10/2023;20/10/2023;23;10;H;9947930;9947930;COP;002;;;;;;
23000610;PV;10229;ENEL COLOMBIA S.A  E.S.P;18/10/2023;20/10/2023;23;10;H;61033040;59027170;COP;002;;;;;;
23000620;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;18/10/2023;22/12/2023;23;10;H;123588865;123588865;COP; ;;;;;;
23000642;PV;8268;AEROREPUBLICA S.A WINGO;18/10/2023;18/12/2023;23;10;H;160118091;160118091;COP; ;;;;;;
23000648;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;18/10/2023;22/12/2023;23;10;H;138020851;138020851;COP; ;;;;;;
23000611;PV;8044;BANCOLOMBIA S.A.;19/10/2023;20/10/2023;23;10;H;1674105000;1674105000;COP; ;;;;;;
23000613;PV;9254;CAJA DE COMPENSACION FAMILIAR - COMPENSA;19/10/2023;20/10/2023;23;10;P;-936184120;;COP;002;;;;;;
23000614;PV;9254;CAJA DE COMPENSACION FAMILIAR - COMPENSA;19/10/2023;20/10/2023;23;10;P;-932454303;;COP;002;;;;;;
23000657;PV;9254;CAJA DE COMPENSACION FAMILIAR - COMPENSA;19/10/2023;25/10/2023;23;10;H;932454303;932454303;COP;002;;;;;;
23000615;PV;28148;COMPAÑIA DE MEDICINA PREPAGADA COLSANIT;20/10/2023;27/10/2023;23;10;H;15289890;15289890;COP; ;;;;;;
23000616;PV;28147;MEDISANITAS S.A.S COMPAÑIA DE MEDICINA P;20/10/2023;27/10/2023;23;10;H;575505;575505;COP; ;;;;;;
23000617;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;20/10/2023;10/11/2023;23;10;H;5968616;5968616;COP; ;;;;;;
23000618;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;20/10/2023;10/11/2023;23;10;H;123849772;123849772;COP; ;;;;;;
23000655;PV;9666;AVIANCA S.A;21/10/2023;22/12/2023;23;10;P;909876737;;COP;002;;;;;;
23000619;PV;16571;P.A. FIDUCOLDEX FONTUR RECAUDOS;23/10/2023;25/10/2023;23;10;H;723682000;723682000;COP; ;;;;;;
23000658;PV;8044;BANCOLOMBIA S.A.;24/10/2023;27/10/2023;23;10;H;961500;961500;COP; ;;;;;;
23000660;PV;8268;AEROREPUBLICA S.A WINGO;24/10/2023;22/12/2023;23;10;H;173127333;173127333;COP; ;;;;;;
23000661;PV;9582;ETB SA ESP;25/10/2023;27/10/2023;23;10;H;5356050;5356050;COP;002;;;;;;
23000662;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;25/10/2023;10/11/2023;23;10;H;704848;704848;COP; ;;;;;;
23000663;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;26/10/2023;27/10/2023;23;10;H;18677410;18677410;COP; ;;;;;;
23000664;PV;9254;CAJA DE COMPENSACION FAMILIAR - COMPENSA;26/10/2023;27/10/2023;23;10;P;46441265;;COP;002;;;;;;
23000691;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;30/10/2023;30/10/2023;23;10;H;1188;1188;COP; ;;;;;;
23000666;PV;10229;ENEL COLOMBIA S.A  E.S.P;01/11/2023;03/11/2023;23;11;H;335730;335730;COP;002;;;;;;
23000693;PV;8086;DELTA AIR LINES INC.;01/11/2023;05/01/2024;23;11;H;51500400;1233314;COP; ;;;;;;
23000667;PV;24370;CANTILLO DE LA HOZ ANGIE PAOLA;02/11/2023;03/11/2023;23;11;H;508944;508944;COP; ;;;;;;
23000669;PV;8268;AEROREPUBLICA S.A WINGO;02/11/2023;24/11/2023;23;11;H;115537;115537;COP; ;;;;;;
23000707;PV;14599;AIR EUROPA;02/11/2023;05/01/2024;23;11;H;40472707;40472707;COP; ;;;;;;
23000698;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;03/11/2023;05/01/2024;23;11;H;602385;19317;COP; ;;;;;;
23000699;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;03/11/2023;05/01/2024;23;11;P;31671496;;COP; ;;;;;;
23000703;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;03/11/2023;05/01/2024;23;11;H;97184763;12099911;COP; ;;;;;;
23000727;PV;8424;AVIANCA COSTA RICA S A SUCURSAL COLOMBIA;03/11/2023;05/01/2024;23;11;P;-320048;;COP; ;;;;;;
23000670;PV;10188;ENERTOTAL S.A. E.S.P.;07/11/2023;10/11/2023;23;11;H;264474069;264474069;COP;002;;;;;;
23000671;PV;10188;ENERTOTAL S.A. E.S.P.;07/11/2023;10/11/2023;23;11;H;271089;271089;COP;002;;;;;;
23000713;PV;8018;IBERIA LINEAS AEREAS DE ESPAÑA SA;07/11/2023;05/01/2024;23;11;H;755764949;755764949;COP; ;;;;;;
23000672;PV;10033;EAB ESP ASEO;08/11/2023;10/11/2023;23;11;P;-151094210;;COP; ;;;;;;
23000673;PV;10033;EAB ESP ASEO;08/11/2023;10/11/2023;23;11;H;35881130;35881130;COP; ;;;;;;
23000679;PV;10033;EAB ESP ASEO;08/11/2023;10/11/2023;23;11;H;151081190;151081190;COP; ;;;;;;
23000694;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;08/11/2023;12/01/2024;23;11;H;11879016;11879016;COP; ;;;;;;
23000710;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;08/11/2023;12/01/2024;23;11;H;50773878;50773878;COP; ;;;;;;
23000721;PV;34155;VUELA AVIACIÓN S.A. SUCURSAL COLOMBIA;08/11/2023;12/01/2024;23;11;H;7706583;7706583;COP; ;;;;;;
23000714;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;09/11/2023;12/01/2024;23;11;H;22705747;22705747;COP; ;;;;;;
23000674;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;10/11/2023;14/11/2023;23;11;H;4016933;4016933;COP;002;;;;;;
23000675;PV;8011;COMUNICACION CELULAR SA COMCEL SA;10/11/2023;17/11/2023;23;11;H;2431490;2431490;COP; ;;;;;;
23000676;PV;17347;MUNICIPIO DE FUNZA;10/11/2023;14/11/2023;23;11;H;18416000;18416000;COP; ;;;;;;
23000677;PV;16248;FONDO NACIONAL AMBIENTAL-FONAM;10/11/2023;10/11/2023;23;11;P;-4772000;;COP; ;;;;;;
23000695;PV;9666;AVIANCA S.A;10/11/2023;12/01/2024;23;11;P;961134899;;COP;002;;;;;;
23000705;PV;8030;AEROLINEAS ARGENTINAS  S.A.;10/11/2023;12/01/2024;23;11;H;15586430;15586430;COP; ;;;;;;
23000711;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;10/11/2023;12/01/2024;23;11;H;11164294;11164294;COP; ;;;;;;
23000712;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;10/11/2023;12/01/2024;23;11;H;32429323;2997669;COP; ;;;;;;
23000715;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;10/11/2023;12/01/2024;23;11;H;53219297;53219297;COP; ;;;;;;
23000719;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;10/11/2023;12/01/2024;23;11;H;16146110;16146110;COP; ;;;;;;
23000692;PV;8319;AEROVIAS DE MEXICO S.A. DE C.V AEROMEXIC;14/11/2023;12/01/2024;23;11;H;225813144;225813144;COP; ;;;;;;
23000704;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;14/11/2023;12/01/2024;23;11;H;65501522;65501522;COP; ;;;;;;
23000706;PV;8268;AEROREPUBLICA S.A WINGO;14/11/2023;12/01/2024;23;11;H;187192450;187192450;COP; ;;;;;;
23000709;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;14/11/2023;12/01/2024;23;11;H;139603034;139603034;COP; ;;;;;;
23000733;PV;10009;IATA INTERNATIONAL AIR TRANSPORT ASSOCIA;14/11/2023;08/12/2023;23;11;A;290677680;290677680;COP;002;;;;;;
23000680;PV;10229;ENEL COLOMBIA S.A  E.S.P;15/11/2023;17/11/2023;23;11;H;9244780;9244780;COP;002;;;;;;
23000681;PV;10229;ENEL COLOMBIA S.A  E.S.P;15/11/2023;17/11/2023;23;11;H;55652150;55652150;COP;002;;;;;;
23000697;PV;8277;AIR CANADA SUCURSAL COLOMBIA;15/11/2023;19/01/2024;23;11;H;22318359;22318359;COP; ;;;;;;
23000720;PV;14953;TURKISH AIRLINES INC COLOMBIA;15/11/2023;19/01/2024;23;11;H;17063860;17063860;COP; ;;;;;;
23000736;PV;10009;IATA INTERNATIONAL AIR TRANSPORT ASSOCIA;16/11/2023;15/12/2023;23;11;A;57664180;57664180;COP;002;;;;;;
23000682;PV;10054;FIDUCIARIA BANCOLOMBIA S A;17/11/2023;15/12/2023;23;11;H;6902000;6902000;COP;002;;;;;;
23000683;PV;10229;ENEL COLOMBIA S.A  E.S.P;17/11/2023;24/11/2023;23;11;H;3410830;3410830;COP;002;;;;;;
23000684;PV;20040;CELSIA COLOMBIA SA ESP;17/11/2023;24/11/2023;23;11;H;1341751056;1341751056;COP; ;;;;;;
23000708;PV;8006;AIR FRANCE;17/11/2023;19/01/2024;23;11;H;41654898;41654898;COP; ;;;;;;
23000685;PV;8044;BANCOLOMBIA S.A.;20/11/2023;22/11/2023;23;11;H;1730452000;1730452000;COP; ;;;;;;
23000686;PV;9582;ETB SA ESP;20/11/2023;24/11/2023;23;11;H;5405490;5405490;COP;002;;;;;;
23000687;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;20/11/2023;08/12/2023;23;11;H;24395000;24395000;COP;002;;;;;;
23000688;PV;15891;RAPIDEXXUS S.A.;20/11/2023;24/11/2023;23;11;H;57768;57768;COP; ;;;;;;
23000730;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;20/11/2023;15/12/2023;23;11;H;3059066;3059066;COP; ;;;;;;
23000696;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;21/11/2023;19/01/2024;23;11;H;66572240;66572240;COP; ;;;;;;
23000700;PV;8240;JETBLUE AIRWAYS CORPORATION;21/11/2023;19/01/2024;23;11;H;15712286;15712286;COP; ;;;;;;
23000717;PV;8445;SATENA - SERVICIO AEREO A TERRITORIOS NA;21/11/2023;19/01/2024;23;11;H;17762692;17762692;COP; ;;;;;;
23000718;PV;8203;SPIRIT AIRLINES INC;21/11/2023;19/01/2024;23;11;H;36083255;36083255;COP; ;;;;;;
23000725;PV;37443;ARAJET-SUCURSAL COLOMBIA;21/11/2023;26/01/2024;23;11;H;9309263;9309263;COP; ;;;;;;
23000716;PV;8483;LATAM AIRLINES GROUP S.A. SUCURSAL COLOM;22/11/2023;26/01/2024;23;11;H;52755561;52755561;COP; ;;;;;;
23000726;PV;35783;LATAM AIRLINES ECUADOR S.A. SUCURSAL COL;22/11/2023;26/01/2024;23;11;H;35572730;35572730;COP; ;;;;;;
23000728;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;22/11/2023;26/01/2024;23;11;H;11115490;11115490;COP; ;;;;;;
23000702;PV;8044;BANCOLOMBIA S.A.;23/11/2023;08/12/2023;23;11;H;904500;904500;COP; ;;;;;;
23000722;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;23/11/2023;15/12/2023;23;11;H;5449577;5449577;COP; ;;;;;;
23000723;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;23/11/2023;15/12/2023;23;11;H;125071923;125071923;COP; ;;;;;;
23000724;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;23/11/2023;15/12/2023;23;11;H;1051148;1051148;COP; ;;;;;;
23000729;PV;10229;ENEL COLOMBIA S.A  E.S.P;24/11/2023;01/12/2023;23;11;H;376210;376210;COP;002;;;;;;
23000732;PV;39124;DOLPHIN EXPRESS SA;24/11/2023;22/12/2023;23;11;H;1100000;1100000;COP; ;;;;;;
23000734;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;27/11/2023;28/11/2023;23;11;H;55040827;55040827;COP; ;;;;;;
23000737;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;30/11/2023;22/12/2023;23;11;H;154186880;154186880;COP; ;;;;;;
23000738;PV;14913;INTERASEO SOLUCIONES AMBIENTALES S.A.S.;30/11/2023;22/12/2023;23;11;H;633613630;633613630;COP; ;;;;;;
23000781;PV;14953;TURKISH AIRLINES INC COLOMBIA;04/12/2023;02/02/2024;23;12;H;11238048;11238048;COP; ;;;;;;
23000741;PV;9254;CAJA DE COMPENSACION FAMILIAR - COMPENSA;05/12/2023;15/12/2023;23;12;H;84093118;84093118;COP;002;;;;;;
23000742;PV;8044;BANCOLOMBIA S.A.;05/12/2023;11/12/2023;23;12;H;30045681889;30045681889;COP; ;;;;;;
23000743;PV;16755;SUPERINTENDENCIA DE PUERTOS Y TRANSPORTE;06/12/2023;15/12/2023;23;12;H;1654712764;1654712764;COP; ;;;;;;
23000778;PV;33922;CONCESIONARIA VUELA COMPAÑIA DE AVIACION;06/12/2023;09/02/2024;23;12;H;47554675;47554675;COP; ;;;;;;
23000782;PV;37443;ARAJET-SUCURSAL COLOMBIA;06/12/2023;09/02/2024;23;12;H;10415204;10415204;COP; ;;;;;;
23000785;PV;8087;DEUTSCHE LUFTHANSA AKTIENGELLSCH;06/12/2023;02/02/2024;23;12;H;15943646;15943646;COP; ;;;;;;
23000790;PV;36297;PLUS ULTRA LÍNEAS AÉREAS S.A. SUCURSAL C;06/12/2023;02/02/2024;23;12;H;9859526;9859526;COP;;;;;;; 
23000805;PV;8185;UNITED AIR LINES INC SUCURSAL COLOMBIA;06/12/2023;02/02/2024;23;12;H;81430091;81430091;COP;;;;;;; 
23000775;PV;8086;DELTA AIR LINES INC.;07/12/2023;09/02/2024;23;12;H;64510954;64510954;COP; ;;;;;;
23000806;PV;14599;AIR EUROPA;07/12/2023;09/02/2024;23;12;H;37991147;37991147;COP;;;;;;; 
23000744;PV;20040;CELSIA COLOMBIA SA ESP;11/12/2023;12/12/2023;23;12;H;1285881270;1285881270;COP; ;;;;;;
23000745;PV;9884;COLOMBIA TELECOMUNICACIONES S.A. E.S.P.;11/12/2023;12/12/2023;23;12;H;4016933;4016933;COP;002;;;;;;
23000746;PV;8011;COMUNICACION CELULAR SA COMCEL SA;11/12/2023;15/12/2023;23;12;H;2431490;2431490;COP; ;;;;;;
23000747;PV;8044;BANCOLOMBIA S.A.;11/12/2023;12/12/2023;23;12;H;3402542000;3402542000;COP; ;;;;;;
23000748;PV;10033;EAB ESP ASEO;11/12/2023;12/12/2023;23;12;H;32082500;32082500;COP; ;;;;;;
23000749;PV;10033;EAB ESP ASEO;11/12/2023;12/12/2023;23;12;P;-153863300;;COP; ;;;;;;
23000754;PV;10033;EAB ESP ASEO;11/12/2023;12/12/2023;23;12;H;153850350;153850350;COP; ;;;;;;
23000763;PV;8030;AEROLINEAS ARGENTINAS  S.A.;11/12/2023;10/02/2024;23;12;H;14899028;14899028;COP; ;;;;;;
23000768;PV;8450;KLM CIA REAL HOLANDESA DE AVIACION;11/12/2023;09/02/2024;23;12;H;18435242;18435242;COP; ;;;;;;
23000769;PV;8277;AIR CANADA SUCURSAL COLOMBIA;11/12/2023;09/02/2024;23;12;H;19959870;19959870;COP; ;;;;;;
23000780;PV;8422;TACA INTERNATIONAL AIRLINES S A SUCURSAL;11/12/2023;09/02/2024;23;12;H;27407387;27407387;COP; ;;;;;;
23000783;PV;8413;AVIANCA ECUADOR S.A SUCURSAL COLOMBIA;11/12/2023;09/02/2024;23;12;H;49838602;49838602;COP; ;;;;;;
23000784;PV;9666;AVIANCA S.A;11/12/2023;09/02/2024;23;12;H;1086392191;1086392191;COP;002;;;;;;
23000760;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;12/12/2023;17/02/2023;23;12;P;-57643205;;COP; ;;;;;;
23000764;PV;8268;AEROREPUBLICA S.A WINGO;12/12/2023;16/02/2024;23;12;H;159414111;159414111;COP; ;;;;;;
23000765;PV;33845;AEROENLACES NACIONALES S.A. DE C.V. SUCU;12/12/2023;16/02/2024;23;12;H;57643205;57643205;COP; ;;;;;;
23000777;PV;8203;SPIRIT AIRLINES INC;12/12/2023;09/02/2024;23;12;H;39033766;39033766;COP; ;;;;;;
23000779;PV;8187;COMPAÑIA PANAMEÑA DE AVIACION S.A.COPA;12/12/2023;16/02/2024;23;12;H;132351052;132351052;COP; ;;;;;;
23000802;PV;31960;SKY AIRLINE S.A. SUCURSAL COLOMBIA;12/12/2023;09/02/2024;23;12;H;9722433;9722433;COP;;;;;;; 
23000750;PV;10054;FIDUCIARIA BANCOLOMBIA S A;13/12/2023;19/01/2024;23;12;H;6902000;6902000;COP;002;;;;;;
23000751;PV;10188;ENERTOTAL S.A. E.S.P.;13/12/2023;15/12/2023;23;12;H;188832363;188832363;COP;002;;;;;;
23000752;PV;10188;ENERTOTAL S.A. E.S.P.;13/12/2023;15/12/2023;23;12;H;197785;197785;COP;002;;;;;;
23000766;PV;8018;IBERIA LINEAS AEREAS DE ESPAÑA SA;13/12/2023;09/02/2024;23;12;H;113155498;113155498;COP; ;;;;;;
23000770;PV;8006;AIR FRANCE;13/12/2023;16/02/2024;23;12;H;36634167;36634167;COP; ;;;;;;
23000773;PV;28697;LINEA AEREA DE SERVICIO EJECUTIVO LASER;13/12/2023;09/02/2024;23;12;H;33597808;33597808;COP; ;;;;;;
23000776;PV;8262;AMERICAN AIRLINES INC SUCURSAL C;13/12/2023;16/02/2024;23;12;H;61333174;61333174;COP; ;;;;;;
23000786;PV;8240;JETBLUE AIRWAYS CORPORATION;13/12/2023;09/02/2024;23;12;H;15408137;15408137;COP; ;;;;;;
23000788;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;13/12/2023;16/02/2024;23;12;P;-966912145;;COP; ;;;;;;
23000755;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;14/12/2023;05/01/2024;23;12;H;5455716;5455716;COP; ;;;;;;
23000756;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;14/12/2023;05/01/2024;23;12;H;122794343;122794343;COP; ;;;;;;
23000757;PV;42453;CONSORCIO KAPPA;14/12/2023;22/12/2023;23;12;H;346608;346608;COP; ;;;;;;
23000767;PV;8319;AEROVIAS DE MEXICO S.A. DE C.V AEROMEXIC;14/12/2023;16/02/2024;23;12;H;46824271;46824271;COP; ;;;;;;
23000774;PV;8445;SATENA - SERVICIO AEREO A TERRITORIOS NA;14/12/2023;09/02/2024;23;12;H;16701688;16701688;COP; ;;;;;;
23000787;PV;8341;LAN PERU S.A. SUCURSAL COLOMBIA;14/12/2023;16/02/2024;23;12;H;116233490;116233490;COP; ;;;;;;
23000789;PV;35783;LATAM AIRLINES ECUADOR S.A. SUCURSAL COL;14/12/2023;16/02/2024;23;12;H;61924525;61924525;COP;;;;;;; 
23000758;PV;29156;LIBERTY NETWORKS DE COLOMBIA S.A.S;15/12/2023;05/01/2024;23;12;H;24395000;24395000;COP;002;;;;;;
23000761;PV;8100;EMPRESA AEREA DE SERVICIOS Y FACILITACIO;15/12/2023;16/02/2024;23;12;H;28074359;28074359;COP; ;;;;;;
23000803;PV;8374;TAM LINHAS AEREAS S.A. SUCURSAL COLOMBIA;15/12/2023;16/02/2024;23;12;H;31350952;31350952;COP;;;;;;; 
23000814;PV;8272;AEROVIAS DE INTEGRACION REGIONAL AIRES;15/12/2023;16/02/2024;23;12;H;766912145;766912145;COP;;;;;;; 
23000759;PV;9582;ETB SA ESP;17/12/2023;22/12/2023;23;12;H;5421380;5421380;COP;002;;;;;;
23000792;PV;10229;ENEL COLOMBIA S.A  E.S.P;19/12/2023;21/12/2023;23;12;H;3716200;3716200;COP;;;;;;;002
23000793;PV;21264;INTERASEO AEROPUERTO S.A S . ESP;19/12/2023;05/01/2024;23;12;H;1043072;1043072;COP;;;;;;; 
23000794;PV;14442;TERMOTECNICA COINDUSTRIAL S.A.S.;19/12/2023;21/12/2023;23;12;H;3500400503;3500400503;COP;;;;;;; 
23000795;PV;27666;SOLARTE VIVEROS LUIS FERNANDO;19/12/2023;21/12/2023;23;12;H;1430370;1430370;COP;;;;;;; 
23000796;PV;16235;SOLARTE MARCILLO LUIS FERNANDO;19/12/2023;21/12/2023;23;12;H;1144295;1144295;COP;;;;;;; 
23000797;PV;27664;SOLARTE VIVEROS GABRIEL DAVID;19/12/2023;21/12/2023;23;12;H;1430370;1430370;COP;;;;;;; 
23000798;PV;45598;FCP ODINSA INFRAESTRUCTURA COMPARTIMENTO;19/12/2023;21/12/2023;23;12;H;45497654194;45497654194;COP;;;;;;; 
23000799;PV;14440;CSS CONSTRUCTORES S.A.;19/12/2023;21/12/2023;23;12;H;44565883614;44565883614;COP;;;;;;; 
23000800;PV;27663;SOLARTE VIVEROS DIEGO ALEJANDRO;19/12/2023;21/12/2023;23;12;H;1430370;1430370;COP;;;;;;; 
23000801;PV;14440;CSS CONSTRUCTORES S.A.;19/12/2023;21/12/2023;23;12;H;20987984895;20987984895;COP;;;;;;; 
23000804;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;19/12/2023;21/12/2023;23;12;H;18982580;18982580;COP;;;;;;; 
23000807;PV;27020;SUMMA - SERVICIOS CORPORATIVOS INTEGRALE;19/12/2023;26/01/2024;23;12;H;18982580;18982580;COP;;;;;;; 
23000808;PV;8044;BANCOLOMBIA S.A.;19/12/2023;21/12/2023;23;12;H;1851506000;1851506000;COP;;;;;;; 
23000809;PV;10229;ENEL COLOMBIA S.A  E.S.P;19/12/2023;21/12/2023;23;12;H;9081900;9081900;COP;;;;;;;002
23000810;PV;10229;ENEL COLOMBIA S.A  E.S.P;19/12/2023;21/12/2023;23;12;H;57510290;57510290;COP;;;;;;;002
23000811;PV;10229;ENEL COLOMBIA S.A  E.S.P;19/12/2023;21/12/2023;23;12;H;171910;171910;COP;;;;;;;002
23000812;PV;8574;DIRECCION DISTRITAL DE TESORERIA;19/12/2023;21/12/2023;23;12;H;106720;106720;COP;;;;;;; 
23000813;PV;8574;DIRECCION DISTRITAL DE TESORERIA;19/12/2023;21/12/2023;23;12;H;773720;773720;COP;;;;;;; 
23000815;PV;15666;CARDENAS MEJIA JUAN PABLO;20/12/2023;20/12/2023;23;12;H;74375000;9197500;COP;;;;;;; 
23000816;PV;10229;ENEL COLOMBIA S.A  E.S.P;21/12/2023;05/01/2024;23;12;H;30571537;30571537;COP;;;;;;;002
23000819;PV;8300;BANCO BILBAO VISCAYA ARGENTARIA;21/12/2023;22/12/2023;23;12;H;6400000;6400000;COP;;;;;;; 
23000820;PV;8044;BANCOLOMBIA S.A.;28/12/2023;26/01/2024;23;12;H;449250;449250;COP;;;;;;; 
